

#1st bit
label start:
    #Текст сообщения в интерфейсе мессенждера: Далее эта часть идет перепиской

    '''Черный экран, выход из затемнения.
        Фон: интерфейс мессенджера
        Спрайт: отсутствует
        Музыка: отсутствует/музыка из меню (пока не решено)(зациклено) 
    '''

    #Везде в диалогах Д заменить на Фай
    #voice
    #fei "- Привет. В последнее время ты мог заметить, что я была не в настроении. Ты спрашивал, все ли у меня в порядке, а я отвечала, что все хорошо… но на самом деле это не так. И тому есть причина."
    #voice
    #fei "В последнее время я часто начала думать о нас и наших отношениях… и вот к какому выводупришла "
    #voice
    #fei "Уже долгие годы мы находимся в отношениях здесь… через многое прошли вместе… но… Я так больше не могу. Как бы сейчас это не прозвучало… но… давай расстанемся."
    #voice
    #fei "Тебя нет рядом. Физически нет. Именно это и стало самой настоящей пыткой для меня в наших отношениях. И теперь наши встречи в мете причиняют мне боль. Все это время я старалась держаться ради тебя… ради нас… но так больше продолжаться не может."
    #voice
    #fei "Прости, что делаю это здесь. Прости, что делаю это таким образом. Просто… я устала переживать по этому поводу."
    #voice
    #fei "Мне правда жаль… очень… но пойми – так будет лучше для нас двоих."
    #voice
    #fei "Я узнала про процедуру бракоразводного процесса. Оказывается, чтобы расторгнуть брачный союз, нам необходимо приехать в ЗАГС и подписать нужные документы. Понимаю тебя, я тоже не в восторге от всего этого. Но таковы правила."
    #voice
    #fei "Послезавтра утром я буду в твоем городе. Надеюсь, ты примешь мои слова всерьез и приедешь подписать документы. Буду ждать тебя у входа в центральный парк."
    #voice
    #fei "И… мне правда жаль, что все так вышло. Надеюсь, ты все поймешь и простишь меня."


    #voice
    gg_"Я пробежался глазами по сообщению еще раз. Должно быть, это какая-то шутка."

    #voice
    gg " - Можешь написать то, что только ты знаешь обо мне?"

    fai "- Зачем это?"

    #voice
    gg " - Просто напиши."

    #voice
    fai " - Ты обожаешь, когда кто-то прикасается к твоей шее и шепчет на ухо. По телу прошлась приятная волна мурашек. Проверка на взлом пройдена. "

    #voice
    gg " - Я подумал, тебя взломали."

    #voice
    fai " - Нет. Я серьезно."

    #voice
    fai " - Ты же понимаешь, что я не могу вечно встречаться в мете."

    #voice
    fai " - Ты хороший парень. Правда. Но пойми — я ведь живой человек. А встречи в мете все же... А вот это уже плохой знак. Надо решить эту проблему, и как можно скорее."

    #voice
    gg " - Может, нам нужен перерыв? Отдохнем, все обдумаем, а затем посмотрим, что можем со всем этим сделать.{w} Я как-то читал, что у каждой пары на определенном этапе отношений так или иначе наступает кризис. Может, и в наших отношениях настал такой период?"

    "Сообщение отправлено."

    "Я перечитал свое сообщение. Вроде, все окей. Должно сработать."

    #voice
    fai " - Мы настолько долго находимся в отношениях, что уже прошли через все эти этапы. Дело совсем не в этом.{w} Я уже не ощущаю тех чувств, что были у меня к тебе раньше.{w} Мне тоже больно это осознавать... но дальше все будет только хуже."

    "На секунду мое сердце замерло. Я не мог в это поверить."

    "Я закрыл глаза. Перед мной в темноте заплясали белые точки. Долгие дни в шлеме виртуальной реальности дают о себе знать. "

    #voice
    gg_"Должно быть, она уже ответила."

    #voice
    fai " - Я тоже не хочу расставаться. Тем более вот так. Всегда больно терять дорогого тебе человека, особенно такого хорошего, как ты. Но... даже в браке люди нередко приходят к решению развестись."

    fai " - Поэтому давай встретимся и как взрослые решим эту проблему вместе. В голове проносится с десяток мыслей."

    #voice
    gg " - Ты уверена, что хочешь, чтобы все закончилось именно так? Несколько секунд мессенджер молчит."

    #voice
    fai " - Я не вижу другого выхода."

    #voice
    gg_"Все. Конец."

    "Когда-то давно, еще в самом начале наших отношений, мне приходило секундное видение, что все произойдет примерно так. Но я не думал, что это случится именно сегодня."

    menu:

        "-Может быть, еще не все потеряно? ":
            jump s1

        "-Хорошо, я тебя понял. ":
            jump s2


label s1:

    #voice
    gg " - Может быть, еще не все потеряно? "

    #voice
    fai " - Слушай…"

    #voice
    gg " - Давай забудем обо всем и попробуем начать все с самого начала. "

    #voice
    fai " - Я не думаю, что у нас так получится."

    #voice
    fai " - Понимаешь… Не всегда можно начать все заново."

    #voice
    fai " - Я вспоминаю слова нашего учителя про отношения. Он как-то сказал, что отношения можно сравнить с любимой чашкой. И если она разбилась, то ее нельзя вновь сделать целой. \"Разбитую чашку не склеить\"... вроде бы так звучали его слова."

    #voice
    gg " - У японцев это вроде называется кинцуги. "

    fai " - ???"

    #voice
    gg " - Ну, кинцуги. Когда в доме ломалась глиняная чашка, ее склеивали специальным раствором, в который добавляли частички золота. Такая посуда красиво выглядит. На месте трещин идет сеть золотых нитей."

    #voice
    fai " - Если ты пытаешься намекнуть, что наши отношения все еще можно \"склеить\", то ты глубоко ошибаешься."

    menu:

        "-Может... расскажешь еще одну историю? ":
            jump s4

        "-Давай тогда встретимся в парке. ":
            jump s3

label s2:

    #voice
    gg " - Хорошо, я тебя понял."

    #voice
    fai " - Спасибо большое.{w} Надеюсь, у тебя все будет хорошо и ты не будешь сильно грустить из-за меня."

    #voice
    gg " - Я тоже на это надеюсь…"

    "В груди все сжалось, а в горле встал ком.{w} Такое ощущение, что сердце разбилось на миллионы осколков, что пронзают теперь мое тело изнутри. "
    jump s3

label s4:

    "Примерно минуту она молчала. Может быть, думала над моей просьбой."

    #voice
    gg_"Нет. Не стоило мне этого делать. Она подумает, что я пытаюсь удержать ее или перевести тему разговора."

    #voice
    gg_"Надо извиниться перед ней."

    "Но мессенджер опередил меня, выбросив целый блок текста."

    #voice
    fai " - Как то у нас с учителем был случай, что произошел с нами во время занятия на открытом воздухе. Одна из моих подруг, что была влюблена тогда, спросила учителя, может ли у влюбленной пары настать момент вечной гармонии. Тогда учитель подумал, и ответил, что такое может произойти, но далеко не всем это принесет счастье. Моя подруга удивилась и спросила, почему учитель так думает. В мире же есть множество пар, у которых наступил этот момент. На что учитель ответил, что многие принимают спокойствие в отношениях за гармонию. В таких отношениях каждый пытается подстроиться под своего партнера, думая, что это поможет им избежать ссор и разногласий. «Скажи, ты чувствуешь в своих отношениях гармонию или все же спокойствие?» - спросил учитель. Моя подруга не смогла ответить на этот вопрос. Тогда он продолжил: «Гармония в отношениях станет возможна, только когда каждый из партнеров будет стремиться не к единению мыслей или подражанию друг другу, но к уважению права другого человека на выражение своей индивидуальности»."

    gg " - ..."

    "Перед глазами у меня возник образ моего покойного деда, поучающего всех и каждого своими историями из молодости. Он рассказывал мне что-то подобное."

    #voice
    gg " - У нас ведь тоже был период, когда мы сначала узнавали друг друга, а затем привыкали. И даже тогда наши разногласия не стали причиной развода. Верно?"

    #voice
    fai " - Да…{w} Верно…"

    #voice
    fai " - Просто мы немного изменились...{w} Понимаешь? fai - Просто с тобой стало тяжелее общаться."

    #voice
    gg " - Понятно…"
    jump s3

label s3:   

    #voice
    gg " - Давай тогда встретимся на лавочке у южных ворот центрального парка. Примерно в пять вечера. Обычно там мало кто сидит."

    #voice
    fai " - Давай. Я приеду через пару дней. Быстро все решим и поеду обратно. "

    #voice
    gg " - Договорились."

    "Внутри меня все замерло. Впечатление, что все это происходит не со мной. Странный сон, в котором ты ничего не можешь поделать с надвигающейся на тебя бурей."

    "Прозвучало звонкое оповещение. "

    #voice
    fai " - Знаешь что?"

    gg " - ?"

    #voice
    fai " - Спасибо тебе. Это действительно важно для меня. "

    #voice
    gg " - Всегда рад помочь."

    $ code = '''Затемнение экрана, выход из затемнения. Фон: " бар Спрайт: космонавт сидит, руки на коленях Музыка: барная музыка(зациклено)'''

    #voice
    gg_"В жизни каждого человека должен наступить день, когда он отправится в бар. Не тот, в котором постоянно происходят драки за выпивку и девушек. Нет. Определенно нет. Такие заведения нужно обходить стороной, особенно если не умеешь постоять за себя."

    #voice
    gg_"Однажды просто захочется либо выпить и погрузиться в приятное забытье, либо найти собрата по несчастью. Иногда удается совместить и то, и другое."

    #voice
    gg_"В метавселенной, взявшей на себя цель скопировать реальный мир, есть и такие заведения. Находятся они повсюду. Чаще всего — рядом с точками перехода. В них часто можно встретить такие одинокие и заблудшие души."

    #voice
    gg_"Технологии продвинулись вперед, подарив нам ощущения реального мира, но заменить общение в реальности ей так и не удалось. Человеку нужен человек. Без общества мы теряем себя."

    #voice
    gg_"Можно ли сказать, что наше окружение влияет на формирование личности каждого из нас? Лично я думаю да. Поэтому я редко провожу время с незнакомцами. И сегодняшний день не исключение."

    gg " -Ты когда-нибудь был в этом хабе? "

    "Томатом кивнул."

    #voice
    ttm " - Конечно. Мне кажется, все уже побывали в Неон Сити.. Одна из лучших локаций на моей памяти."

    #voice
    gg " - Даже лучше твоей любимой обсерватории? "

    "Мой собеседник на минуту задумался."

    #voice
    ttm " - Нет. Звезды я люблю больше, чем бары."

    #voice
    gg " - Тебе настолько не нравятся люди, Мистер Космонавт?"

    #voice
    ttm " - Я, конечно, ценю времяпровождение в компании людей, но чтобы в такой обстановке... "

    "Космонавт обвел бар рукой."

    #voice
    ttm " - …Тишина — лучший спутник для мыслителя. "

    #voice
    gg " - Вот как."

    "Я делаю глоток газировки. Язык приятно защипало. Именно шипучие и игристые напитки научились воспроизводить в виртуальности."

    #voice
    gg " - Тогда скажи мне, о великий мыслитель, почему мы не можем быть счастливы с теми, кого любим?"

    "Томатом почесал шлем в месте, где должен был находиться затылок. "

    #voice
    ttm " - Потому что счастья не существует."

    "Я улыбнулся и с наигранным удивлением продолжил."

    #voice
    gg " - Ну как это не существует! Разве присутствующие здесь люди не счастливы? "

    "Даже через шлем моего собеседника я ощутил его тяжелый взгляд."

    #voice
    ttm " - Ты меня не втянешь в этот бессмысленный спор, демон."

    #voice
    ttm " - Само по себе счастье существует, да. Но для каждого оно свое. Для меня — это одно, для тебя — другое…"

    #voice
    gg " - …а для влюбленных — третье? "

    #voice
    ttm " - Тебя бросили."

    #voice
    ttm " - И ты пытаешься утопить свою печаль в стакане газировки и моей компании? "

    "От удивления я поперхнулся."

    #voice
    gg " - Как ты...?"

    #voice
    ttm " - Спорю на свой шлем, что тебе хочется ее вернуть."

    #voice
    gg " - А ты бы не лез на стенку от расставания с самым важным для тебя человеком? "

    #voice
    ttm " - Конечно. Но самые близкие для меня люди — это моя семья."

    #voice
    gg " - А может на самом деле это твой любимый планетарий? "

    "Я усмехнулся."

    "Томатом печально вздохнул и покачал головой. "

    #voice
    ttm " - Демон."

    "Я поднял напиток и глянул через него на космонавта. Его белый костюм окрасился в темно-бордовые тона."

    gg " - В каждом из нас сидит свой демон. "

    "Я опустил граненый стакан на стол."

    gg " - Я расстался с (девушкой. Имя пока отсутствует). "

    ttm " - Знаешь, я не удивлен."

    gg " - Это почему еще?"

    ttm " - Порой с тобой трудно общаться. Никогда не думал взять пару уроков хороших манер? "

    gg " - Я не собираюсь участвовать в тренинг-шарлатанстве."

    "Томатом пожал плечами."

    ttm " - Как знаешь, дружище. Если вдруг передумаешь, у меня есть один хороший знакомый. "

    gg " - Было бы, конечно, интересно с ним пообщаться, но у меня нет времени на эту ерунду. "

    gg " -  Скоро она приедет ко мне."

    "Между нами повисла пауза. "

    ttm " - …"

    ttm " - … "

    ttm " - Воу."

    "Видно, мой друг был сильно удивлен таким поворотом событий. "

    ttm " - Спустя столько лет вы наконец-то решили…"

    gg " - Она приедет подписать бумаги на развод. "

    $ code = '''Спрайт: " космонавт опирается на руку '''

    "Космонавт подставил под голову руку."

    ttm " - Демон. Доколе никогда, теперь я тебе завидую."

    gg " - Нечему тут завидовать. Это катастрофа галактического масштаба. "

    ttm " - И, наконец, человечеству настанет конец."

    gg " - Ходячий аквариум в фольге. "

    ttm " - Я знаю."

    ttm " - Так что ты собираешься делать в свой последний день отношений? "

    "Я отвел взгляд в сторону."

    gg " - Свожу ее в кино."

    ttm " - О нет. "

    gg " - О да."

    ttm " - Вам же не по 16 лет."

    gg " - А что мне остается делать? Попросить у нее прощения за все свои грехи и предложить жить вместе в моей однушке?"

    "Томатом протянул."

    ttm " - Нууууууууу{w}, как вариант. "

    gg " - Ты прикалываешься?"

    ttm " - Если тебе можно надо мной стебаться, то почему мне нельзя? "

    gg " - Лучше скажи что-нибудь дельное."

    ttm " - Не думал подарить ей цветы?"

    gg " - В день расставания? И как ты себе это представляешь?"

    gg " - «Мадемуазель, в честь нашей первой и последней встречи, хочу вручить вам этот прекрасный букет душистых роз. Они так же прекрасны, как и вы сами»."

    ttm " - Очень хорошо. А теперь живо в магазин за букетом из 1000 и 1 розы и тащи его к ней в дом."

    gg " - Не получится."

    ttm " - Она тебя заблочила? "

    "Я хмыкнул."

    gg " - Если бы. Она не хочет меня видеть в мете.{w} Говорит, ей приносит это одну боль. "

    ttm " - Что ты натворил?"

    gg " - Я не знаю.{w} Правда.{w} Все было хорошо, и тут она пишет, что хочет расстаться. Даже решила приехать в мой город, чтобы расторгнуть брачный договор."

    ttm " - Разве его нельзя аннулировать в виртуальности? "

    gg " - Теперь, видимо, нет."

    ttm " - Никогда не знаешь, что будет в следующем обновлении правил пользователя. "

    "Я приложил прохладный стакан ко лбу."

    gg " - Томатом. Друг мой. Ты самый мозговитый из странников, что я знал. Помоги. "

    #voice
    gg " - Тем более ты знаешь (девушку) дольше меня."

    ttm " - Но не лучше тебя. Напомни, сколько вы были в отношениях? "

    "Я глянул на потолок в поисках ответа."

    gg " - Где-то 4 года."

    ttm " - Ты подглядел это в статистике. "

    gg " - Нет."

    "Томатом сокрушенно вздохнул. Серебристые складки его костюма раскрылись и снова сошлись, образовав новый узор на его скафандре."

    ttm " - Друг мой, глупо спрашивать у совы как плавать. Я знаю ответы на многие вопросы, но заглянуть в душу другого человека довольно сложно. Тем более, если этот человек находится под маской выдуманного персонажа."

    "Я промолчал."

    "В интернете каждый создает себе уникальный образ, по которому его можно отличить от других пользователей. Не обязательно каждому говорить о том, кто есть ты на самом деле и чем занимаешься в реальном мире. Иногда достаточно краткого приветствия, и ты уже оставил свой цифровой след в памяти людей. Вопрос в том, насколько долго он останется в памяти другого пользователя."

    "Виртуальные миры, что пришли так внезапно, вобрали в себя различные особенности интернета. В том числе и пользователей. Открытых персон и скрытных личностей, троллей, фанатиков, матерящихся малолеток, мошенников и многих других."

    "Немногие продолжают оставаться инкогнито. Не каждый готов общаться с тем, о ком ничего неизвестно, кроме внешности. Одиночки всегда пугали людей. Даже деревенские жители с опаской поглядывали на странников, волей судьбы забредших на постоялый двор. Но мало у кого из местных наберется столько же увлекательных историй, как у путешествующего незнакомца."

    "В виртуальной метавселенной тоже есть одиночки, держащие свою личность в тайне. Их немногочисленные отряды путешествуют по просторам вселенной, исследуя новые миры.{w} Томатом как раз один из таких странников, что давно блуждает по хабам нашей виртуальной вселенной."

    "Формально я тоже странник, хотя про меня такого и не скажешь. Я не скрываю своего лица и довольно открыт в общении. При этом не раскрывая своей личности, а лицо слегка видоизменяю в метавселенной. И, в отличии от настоящих странников, мои ноги еще не стерли и дюжины ботинок."

    gg " - Хочешь сказать, что ты и меня совсем не знаешь? "

    $ code =  '''Спрайт: " космонавт указывает пальцем'''

    "Томатом указал на меня указательным пальцем в толстой белой перчатке. "

    ttm " - Пусть Бога я никогда и не увижу, но Демона я знаю лично."

    "На моем лице появилась ухмылка."

    gg " - Ты хочешь, чтобы я предложил ей остаться у себя дома навсегда?"

    ttm " - Почему бы и нет. Но сначала тебе придется завоевать ее сердце заново. "

    $ code = ''' Затемнение экрана, выход из затемнения. Фон: " вход в парк Спрайт: отсутствует Музыка: романтическая (зацикленная)'''

#2nd bit
    "Знакомства — не мой конек. С людьми общаться трудно. Никогда не знаешь, какой человек тебе попадется. Еще в школе я заметил одну интересную особенность. Человек всегда пытается скрыться от внешнего мира за масками, выдуманными правилами и даже статусом. Многим приходится лгать даже перед близкими, чтобы не раскрыть свое истинное «Я»."

    "Один человек может разрушить жизнь другому, если начать слишком много доверять. В результате влюбленные пары начинают ненавидеть друг друга. Лучшие друзья становятся злейшими врагами. Даже в своей собственной семье может поджидать угроза."

    "Поначалу ты ничего не знаешь обо всем этом. Набиваешь шишки на своих ошибках."

    "Вырабатываешь свой собственный стиль общения."

    "Одни решают придерживаться своих внутренних правил и стараются не приносить в мир лишних страданий. Другие идут напролом, общаясь с каждым на чистоту. Третьи становятся хорошими манипуляторами, ловко жонглируя своими масками и мнениями других (чувствами других). А некоторые и вовсе закрываются в себе, создавая вокруг неприступную крепость-скорлупу, что защитит их от окружающего мира."

    "Через боль утраты и предательства начинаешь разбираться в людях. Чем больше ты общаешься с другими, тем глубже понимаешь окружающий мир."

    "Но это с какой стороны посмотреть."

    "Находятся смельчаки, способные открыто говорить с окружающими. Они не таят своих страхов и говорят прямо о своих желаниях.{w} Настоящее искусство слова,{w} что для некоторых из нас останется тайной."

    "Словом можно ранить. Словом можно лечить. Словом можно отравить и даже убить."

    "Это инструмент, с которым стоит обращаться с особой осторожностью. Одно неверное движение, и все может измениться в тот же миг."

    "Снова будет конфликт. Каждый будет доказывать свою точку зрения. Из переплетений слов и их значений будет сплетен канат, связывающий двух людей."

    "Подумать только. Несколько общих слов могут объединить людей вместе. Похожим образом я познакомился со своей девушкой, Фай Юн."

    "Пять лет назад мы шли группой из 8 странников по одному из миров. До самого горизонта тянулись однообразные зеленые холмы из однотипных трав. В описании говорилось, что в этом мире встречаются развалины древней цивилизации, что до сих пор хранят тайны своих основателей."

    "Мы шли не один час реального времени. С непривычки меня начало укачивать. И тогда меня дернуло за язык сказать, что это все полная лажа. За весь путь нам не попалось ни одного камушка, указывающего на руины."

    "Помню, как многие бывалые путешественники промолчали, пропустив мои слова мимо ушей."

    "Тогда я предложил перейти в другой, более увлекательный мир."

    fai " - Из этого мира ты можешь выйти только через хаб-портал."

    "Сначала я не понял смысла ее слов и уже собирался дерзко возразить в ответ. Но через секунду все понял. Тогда я был еще зеленым новичком среди странников, и не всегда понимал, о чем идет речь."

    gg " - Ты хочешь сказать, тут нет промежуточных сохранений?"

    fai " - Если ты выйдешь сейчас, тебе придется пройти этот же путь от самого начала и дальше до следующего портала."

    "Тогда я начал кричать, что в таких мирах нет никакого смысла. Что путь длинной в несколько часов — пустая трата времени. Фай Юн возразила, ответив, что все миры важны, хотя далеко не созданные миры из них допускаются в сеть меты. Началась словесная перепалка. Чуть не дошло до применения оружия, но нас быстро разняли другие странники."

    "Я слабо помню, что именно тогда они сказали нам. Зато в памяти хорошо отпечатался остаток пути."

    "Именно это путешествие связало мою судьбу с судьбой моей дорогой Фай. Наши пути объединились. Вскоре после этого мы стали близко общаться. Через пол года мы подписали виртуальный брачный договор. Тогда он мало что значил в реальном мире. А сейчас…"

    "Я огляделся."

    "Парк. Солнце все еще высоко, но ощущается приближение вечера. Под цветущими вишнями рядком стоят скамейки. Крашеные. А мимо них изредка проходят одинокие прохожие."

    "Я переступил с ноги на ногу, разминая постепенно немеющие ступни. Я не выдержал и пришел за час до назначенного времени. Страх опоздать возобладал над желанием подольше посидеть в своей квартире."

    "Хорошо, что именно это место я выбрал для нашей встречи. Вход в парк со стороны шоссе пользуется не такой большой популярностью, как главный. Посторонние люди надолго здесь не задерживаются."

    "Сколько времени провел вместе с Фай, а так и не узнал, какая она в реальном мире."

    "Даже особо не задумывался, стоит ли вообще с ней встречаться.{w} Может мы поспешили с брачным договором?"

    "Наши отношения развивались так стремительно, а в итоге что? Нас хватило всего лишь на несколько лет."

    "Я слышал не один раз, что настоящие отношения похожи на крепкую дружбу. Партнеры помогают друг другу, при этом оставаясь слегка на расстоянии. Не становятся единым целым, как в притче. Все еще отдельные личности, верные друг другу."

    "Раньше я пытался заводить отношения. В школе, университете. Но не сложилось. Не знаю почему. В какой-то момент все резко прекращалось еще на этапе знакомства."

    "Может, все это из-за внешности? В мете не видно, кто находится на том конце сети. С кем именно ты общаешься. Твой аватар может привлечь к тебе внимание, но харизмы не добавит."

    "Обаятельные и харизматичные персонажи всегда популярны. Вот взять стандартный скин странника."

    "Человек, одетый в длинный дорожный плащ с капюшоном и плотным темным рюкзаком. Под этой одеждой не видно ни лица, ни даже рук. Темная фигура, скитающаяся по разным мирам."

    "Каждому, желающему стать странником, первое время приходится ходить, используя этот"

    "аватар."

    "Вскоре после запуска меты произошла серия кражей. Их совершили пользователи, одетые в скин начинающего странника. Тогда поднялась большая шумиха и временно аватар стал недоступен. Путешественников между мирами начали считать ворами, кочующих в поисках наживы."

    "Как раз в эти темные времена, не зная меты, я и присоединился к странникам. Тогда я не знал всей этой истории с кражами. А если бы и знал, вступил бы в их ряды?"

    "Ведь все могло быть по-другому. Я не нашел бы Томатона, не присоединился бы к его пати и не познакомился бы с Фай."

    "Я посмотрел в сторону входа в парк. Скоро должен быть обеденный перерыв. Придет много людей. Надеюсь, что многие пойдут через другой вход, и я не пропущу Фай."

    "Стоп!{w} А как я пойму, что это именно Фай? И как она узнает меня?"

    "Я посмотрел на часы. Почти час дня. "

    "Сердце забилось чаще."

    "Еще никогда до этого я не видел ее лица. Ни в мете, ни даже на фото. "

    "А вдруг Фай вообще не девушка?!"

    "В голове замелькали неприятные образы."

    "Я закрыл глаза и тряхнул головой, прогоняя их прочь."

    "Все не так. Не может же мужик целых 4 года притворяться девушкой. А если он… "

    "Мои мысли внезапно прервали."

    "Кто-то подошел сзади и закрыл мои глаза ладонями."

    "Я невольно замер. Мое лицо вмиг стало горячим. В ушах зашумела кровь. Сзади прозвучал голос:"

    $ code = '''Спрайт: " темный силуэт девушки Музыка: приглушить'''

    unknown "- Угадай кто? "
    
    gg " - Кто?"

    "Человек сзади плотно прижался к моей спине."

    unknown "- Ты меня не узнаешь?"

    menu:

        "-  Нет, но еще можем познакомиться. ":
            jump s5

        "-  Не думаю, что мы где-то встречались. ":
            jump s6

label s5:
    $ s5_get = True

    unknown " - Ты так думаешь? Разве у нас есть на это время?"

    "Неизвестный убрал ладони с моих глаз. Я повернулся посмотреть кто это был. "

    $ code = '''Спрайт: заменить на девушку, что стоит и улыбается Музыка: восстановить уровень громкости'''

    "Перед мной стояла девушка 19-ти лет в шортах и легкой куртке поверх майки."

    "Увидев мое лицо, она смущенно отвела взгляд в сторону."
    
    unknown "- Я не планирую оставаться тут надолго, но можно что-нибудь придумать. "

    gg " - Фай?"

    "Она застенчиво улыбнулась и посмотрела на меня."
    jump s7

label s6:

    unknown "- Может, подумаешь еще раз?"

    "Неизвестный убрал ладони с моих глаз. Я повернулся посмотреть, кто это был."

    $ code = '''Спрайт: заменить на девушку, что стоит и улыбается Музыка: восстановить уровень громкости'''

    "Перед мной стояла девушка 19-ти лет в шортах и легкой куртке поверх майки. "

    "Она смотрела на меня и улыбалась."

    "Я не верил своим глазам. "

    gg " - Неужели…{w} это ты? "

    "Девушка энергично кивнула."

    gg " - Фай…"
    jump s7

label s7:

    fai " - Дай я тебя обниму."

    $ code =  '''Спрайт: девушка прикрывает рот ладонью'''

    "Не успев сделать шаг навстречу, Фай кинулась на меня и заключила в свои объятия. "

    "По телу прошла приятная волна. В голове пронеслась лишь одна мысль."

    gg_ " Поверить не могу. Наконец-то мы встретились."

    "Я нежно обнял ее за талию и прижал к себе."

    "Не могу поверить. Все это кажется таким нереальным. Мир вокруг меня пошатнулся."

    "В ладонях закололо, но я не отпускал ее. Она не отпускала меня, уткнувшись в мою грудь. "

    "От приятного тепла я прикрыл глаза.{w} Не хотелось отпускать ее."

    "Так мы простояли несколько минут, крепко прижавшись друг к другу."

    "В один момент я ощутил, как она ослабила свою хватку. Мы немного отошли друг от друга. "

    gg " - Поверить не могу, что это все реально."

    fai " - Значит, тебе понравилось новое обновление? "

    "Она улыбнулась."

    gg " - О чем это ты? fai - Да я шучу!"

    fai " - Мне тоже не верится, что это все происходит со мной. "

    "Фай взглянула мне в глаза."

    fai " - Я думала, ты будешь немного выше."

    "Я ничего не думал. В голове все еще висел легкий туман. кончики пальцев приятно покалывало."

    "Ее светлые волосы приподнял легкий ветерок. Глаза были голубые, словно само небо спустилось и поделилось с этой девушкой кусочком себя."

    "Я улыбнулся и покачал головой."

    gg " - А я и не думал, что твои глаза будут такими красивыми… "

    "В воздухе повисла неловкая пауза."

    $ code = '''Спрайт: девушка смущена. Фай немного смутилась.'''

    gg " - Все в порядке?"

    fai " - Мне не часто говорят комплименты. "

    gg " - Мне тоже."

    "Черт. Что я только что сморозил?"

    "Это как ответить кассиру на дежурное {i}«спасибо за покупку»{{w}i} ответить {i}«И вам».{{w}i}"

    gg " - Знаешь, хорошо, что ты приехала. "

    fai " - Обещала же, что встретимся."

    gg " - Я тут уже долго стою, а так и не смог тебя заметить первым. Ты вошла через главные ворота?"

    fai " - Верно. Я решила немного пройтись и посмотреть, что тут да как."

    if s5_get:
        fai " - Ты говорил, что у нас есть еще время. Может, покажешь мне тут все? "

        gg " - Конечно. За час мы как раз успеем обойти весь парк."

    "Я глянул на аллею, освещенную ласковым солнцем. "

    gg " - Может, сделаем небольшой круг, пока ждем?"

    "На лице Фай отразилась мимолетная грусть. Но она снова улыбнулась. "

    fai " - С удовольствием!"

    "Мы не спеша пошли вглубь парка."

    "Еще никогда я не был так счастлив и взволнован."
#3rd bit
    $ code =''' Затемнение экрана, выход из затемнения. Фон: аллея парка Спрайт: девушка просто улыбается. Музыка: романтическая (зацикленная) (остается) '''

    "Мы неторопливо гуляли по улочкам парка."

    "Я снова посмотрел на часы. Оставался еще час до назначенного приема."

    "Я посмотрел на Фай. Еще никогда я не встречал такой красивой девушки, как она."

    "Никогда не понимал людей, которым нравятся фотомодели из модных журналов. Все они выглядят однотипно и неестественно."

    "Такое чувство, что у каждого в голове застревает определенный шаблон, который всем нравится."

    "Может, мои вкусы совсем не такие, как у остальных? Никак не могу вспомнить, чтобы мне сильно понравилась какая-нибудь популярная девушка. Максимум симпатичными. Но чего-то особенного найти в них я не могу."

    "Самый обычный человек. Может, немного более известный, чем все остальные. Да, о них часто говорят. Они участвуют во многих активностях. Но для меня они все так же остаются просто девушками с первого ряда."

    "С Фай все совсем по-другому. Глядя на нее сейчас, я не могу отвести от нее глаз. Даже не знаю почему. Может, это потому, что у нее голубые глаза? Или, потому, что она выглядит не так, как все остальные девушки?"

    "Внезапно женский голос оторвал меня от размышлений. "

    fai " - Ва-а-ан. Земля вызывает Вана. Прием."

    gg " - А? Что?"

    $ code = '''Спрайт: девушка стоит на одной ноге и улыбается fai - О чем задумался?'''

    menu:

        "-  Да так. Ничего. ":
            jump s8

        "-  Почему ты такая красивая. ":
            jump s9

label s8:

    fai " - Точно? Тебя беспокоит…"

    gg " - Цель твоего визита.{w} Уверена, что после всех этих лет вместе ты хочешь расстаться? "

    $ code = '''Спрайт: девушка улыбается'''

    fai " - Иногда для светлого будущего нам приходится жертвовать самым ценным. "

    gg " - И что же такого может быть важнее наших отношений?"

    "Фай немного задумалась."

    fai " - Например, моя дальнейшая учеба."

    fai " - В школе я еще могла позволить себе проводить по полдня вместе с тобой в мете. Но скоро я сдам финальные экзамены, и дальше этого времени у меня не будет вообще."

    "Я вспомнил, как еще год назад сам учился в универе. Однако с каждым курсом порядки менялись. На первых порах все лишнее напоминало школу. Ближе к концу все больше возникало впечатление, что мы теперь сами по себе. Многие перестали приходить на пары и забили на учебу.."

    "Действительно, на первых двух курсах все строго. Но после этого наши преподаватели словно опустили руки и больше не хотели курировать нас. Видимо, разочаровались в своих лишнее подопечных, что так сильно сопротивлялись строгим порядкам университета."

    "Мятежные души, познавшие цену свободы. "

    gg " - Если не секрет, на кого пойдешь?"

    fai " - Я и сама пока не знаю. Есть несколько вариантов. Но родители настаивают, чтобы я выбрала гражданскую профессию."

    "Секунду я думал над ее словами."

    gg " - Погоди. Ты хочешь поступить на военную кафедру? "

    "Фай кивнула."

    fai " - Я учусь в кадетской школе. Вот и возникла мысль пойти дальше по этой же стезе. "

    fai " - Гуманитарием я не хочу становиться.{w} Мне будет не хватать дружного коллектива."

    gg " - Но ты же всегда можешь остаться в нашей группе в мете. Мы все общаемся уже не один год. И знаем друг друга относительно хорошо."

    fai " - И ключевое слово здесь «относительно»."

    fai " - Каждый прячется за маской, боясь выболтать хоть что-то о своей реальной жизни. А вытаскивать из человека клешнями — такое себе."

    gg " - А как же Томатом? Ты же его знаешь дольше меня. "

    fai " - Ты про Помидора?"

    "Она устало потерла лоб."

    fai " - Не больше тебя. Думаю, он ученый, сильно ударившийся в религию. Но, возможно, это его образ в мете."

    fai " - Как-то слышала от других странников, что он был раньше основателем их групп. Может, Томат даже и начал весь этот движ с путешествиями по мирам."

    "Я кивнул."

    gg " - Получается, ты приехала попрощаться со мной навсегда? Фай нахмурилась."

    fai " - На самом деле, я до последнего надеялась скрыть это от тебя. Тогда тебе не было бы так больно расставаться со мной."

    menu:

        "-  Пойдешь за своей мечтой? ":
            jump s10

        "-  Расставаться всегда больно. ":
            jump s10

label s9:

    $ code = '''Спрайт: девушка смущена и потирает шею Щеки Фай снова порозовели.'''

    fai " - Нельзя девушку так баловать. Второй комплимент уже. Я улыбнулся, сдерживая смех."

    gg " - Ну что поделать, если это правда? Фай посмотрела в сторону."

    fai " - И правда, Демон. Я развел руками."

    gg " - Все мы - демоны. Кто-то в большей степени, кто-то в меньшей."

    fai " - Вот только не начинай тут философа из себя строить. Мы в реале, а значит я могу тебе врезать."

    gg " - Последнее это ты в шутку сказала. Верно?"

    "Фай хитро посмотрела на меня и тут же отвела взгляд."

    gg " - Верно?"

    "Внезапно она хлопнула меня по спине и отпрыгнула в сторону. "

    gg " - Ты чего?"

    fai " - Да так. Просто захотелось тебя немного отвлечь от разных мыслей."

    gg " - Все мои мысли всегда возвращаются обратно."

    fai " - Знаю, какие у вас, демонов, мысли. Теперь пришла моя очередь краснеть."

    gg " - И вовсе я не думал об этом. "

    fai " - Ну конечно."

    menu:

        "-  Как будто ты ни о чем таком не думаешь. ":
            jump s11

        "-  Я думал совсем о другой красоте. ":
            jump s12

label s10:
    
    $ s10_get = True

    $ code = '''Спрайт: девушка отрешенно смотрит fai - У меня нет другого выбора.'''

    gg " - Выбор есть всегда."

    fai " - Я не хочу выбирать, но приходится."

    fai " - Я тоже не могу просто так оторвать тебя от сердца и вышвырнуть прочь из своей жизни. "

    fai " - Мне вообще-то не плевать на то, как ты будешь себя чувствовать после всего этого."

    gg " - За меня можешь не беспокоиться.{w} Время всегда лечит душевные раны."

    fai " - Я слышала об этом. Но время только скрывает боль. Человек может забыть о своих чувствах, но в то же время они остаются с нами навсегда."

    "Я взял ее ладонь в свою. Ее рука оказалась почти невесомой. Она никому никогда не давала спуска во многих мирах. Куда бы мы ни пошли, Фай всегда показывала себя сильной и храброй. Самым сильным человеком, чью хрупкую руку я сейчас нежно сжимал в реальном мире."

    fai " - Помнишь нашу первую встречу? "

    $ code = '''Спрайт: девушка улыбается'''

    gg " - А как же ее не помнить?"

    fai " - Мы тогда чуть не надрали друг другу зад, но нас вовремя нас разняли. Помнишь, что тогда сказал старейшина Локуэл?"

    gg " - Это тот дедушка, что шел с нами? fai - Да. Ему уже должно быть за 70."

    fai " - Он тогда сказал, что важно не само место, в которое ты идешь, а а тот путь, который ты проделал.."

    fai " - Иногда ценнее то, что ты встретишь во время своего пути. "

    gg " - Ты хочешь сказать…"

    fai " - Да. Когда мы добрались до руин и устроили там лагерь, я долго не могла уснуть, размышляя над этими словами."

    fai " - И только после того, как мы выбрались из того мира, я поняла, что нашла. "

    gg " - И что же лишнее?"

    "Фай тихо вздохнула и посмотрела на солнце. "

    $ code = '''Спрайт: девушка отрешенно смотрит'''

    gg " - Нам не пора лишнее идти? А то можем еще опоздать. "
    jump s17

label s11:

    $ code = '''Спрайт: девушка улыбается fai - Как будто нет.'''

    $ code = '''Спрайт: девушка улыбается, прикрывая рот рукой Она задумчиво посмотрела на меня.'''

    fai " - Как будто не всегда… "

    $ code = '''Спрайт: девушка улыбается '''

    jump s12

label s12:

    $ code = '''Спрайт: девушка улыбается, прикрывая рот рукой'''

    fai " - Ой, да ладно тебе. Всем в голову иногда приходят такие мысли. "

    "Я замялся."

    gg " - Я пытался понять, почему мы все-таки полюбили друг друга.{w} То есть, почему раньше я не ощущал такого же чувства, как сейчас. Разве ты не ощутила душевного подъема, когда мы обнялись?"

    $ code = '''Спрайт: девушка улыбается'''

    fai " - Тебе ответить шуткой или серьезно?"

    menu:

        "-  Шуткой. ":
            jump s13

        "-  Давай серьезно. ":
            jump s14

label s13:

    $ code = '''Спрайт: девушка улыбается, прикрыв рот рукой '''

    "Фай по-заговорщицки наклонилась ко мне."

    fai " - Я применила рунную гармонию."

    gg " - Ты же не можешь применить артефакт из меты в реальности. "

    fai " - Значит, все-таки могу!"

    gg " - А если серьезно?"
    jump s14

label s14:

    $ code = '''Спрайт: девушка отрешенно смотрит'''

    fai " - Если серьезно, то да. Я тоже что-то такое почувствовала."

    fai " - Как-будто на тебя действительно применили заклинание для повышения боевого духа. "

    gg " - А если и так, то кто бы его применил? Как думаешь?"

    $ code = '''Спрайт: девушка стоит, улыбается '''

    fai " - Может, Помидор?"

    gg " - А это кто?"

    fai " - Ой. Не делай вид, будто не знаешь про кого я. Космонавт наш. "

    gg " - Я думал, все его зовут Томатомом."

    fai " - Я ему говорила, что брать такой ник в сеть глупо."

    gg " - Ты ведь была с ним знакома еще до того, как я присоединился к вам в пати? "

    "Фай кивнула. По ее волосам прокатилась небольшая волна."

    fai " - Мне кажется, что именно он организовал весь движ со странниками. Собирает группы людей вместе, а затем уходит из этих пачек создавать новые."

    "Я представил, как Томатом прощается со всеми в пати и уходит в неизвестном направлении."

    gg " - Зачем ему это делать? Есть же куча других групп странников, набирающих новичков. Да и вообще. С чего это ты взяла, что Томатом так делает?"

    fai " - Слухи, милорд. Слухи распространяются очень быстро."

    gg " - …И ни одному из них не стоит верить, пока не увидишь все собственными глазами."

    "Однажды вечером в мете мы вместе смотрели один старый черно-белый детективный фильм 60-х. Все было прекрасно, до того момента, пока у нее не отключили свет. Только я захотел ее обнять, как в кресле уже никого не оказалось."

    "Фай удивленно приподняла брови."

    fai " - Ты тоже помнишь этот фильм? Не обижаешься, что ушла тогда не попрощавшись? "

    gg " - Нет. Не ты же виновата в этом."

    fai " - Если бы у меня был твой номер, я тебе обязательно позвонила. fai - Кстати, давай обменяемся номерами?"

    "Вздохнув, я полез в карман."

    gg " - Думаешь, после развода мы будем созваниваться? Спрайт: девушка отрешенно смотрит"

    fai " - Тебе не хочется остаться друзьями?"

    menu:

        "-  Нет. Порой в отношениях нужно уметь ставить точку. ":
            jump s15

        "-  Хочу, но сможем ли мы общаться как сейчас? ":
            jump s16

label s15:
    
    $ s15_get = True

    "Фай остановилась и достала свой телефон-раскладушку. Я тоже остановился, проверяя свои карманы."

    fai " - Я думала, мы сможем остаться друзьями. "

    $ code = '''Спрайт: девушка нахмурилась Музыка: затихает до полной тишины примерно 3-5 секунд.'''

    gg " - Не всегда отношения должны иметь продолжение в виде дружбы. Не всегда это возможно.{w} Когда-нибудь мы опять поссоримся и прекратим наше общение. Навсегда."

    "Я продолжал искать телефон в своих карманах. "

    gg " - Как сквозь землю провалился."

    "Я взглянул на Фай. В ее глазах погас тот огонек задора, что был раньше. "

    fai " - Не думала, что ты так быстро примешь идею о расставании."

    "Я вздохнул, понимая, какой оборот принимает диалог."

    gg " - Я и не принимал. Мне все еще больно осознавать наше расставание. "

    fai " - Даже если мы продолжим общаться??"

    "Я сокрушенно выдохнул. Нежные лучи солнца согревали мое лицо. "

    gg " - Да. Даже так."

    gg " - …"

    "Мой взгляд сам собой опустился на асфальт. В груди снова предательски защемило сердце."

    "Словно сама душа рвется на части."

    "Мы стояли, не в силах проронить и слова. "

    gg " - На сколько у тебя обратный билет? "

    fai " - На 8 вечера."

    "Я глянул на часы."

    gg " - Пойдем.{w} Через 15 минут у нас прием. "
    jump s17

label s16:
    
    $ s16_get = True

    $ code = '''Спрайт: девушка отрешенно смотрит'''

    fai " - Конечно хочу. Мы с тобой только встретились, а ты уже хочешь все закончить. "

    "Я промолчал, что первоначально идея развода была не моя."

    gg " - Мы всегда можем продолжить общаться. Но я не уверен, что мы сможем общаться как"

    gg " - Мы же не можем быть влюбленными друзьями. Верно?"

    "Фай нахмурилась. От былой радости не осталось и следа на ее прекрасном лице."

    $ code = '''Спрайт: девушка нахмурилась'''

    fai " - Возможно, ты в чем-то прав.{w} Не каждая история заканчивается хэппи-эндом. "

    $ code = '''Спрайт: девушка отрешенно смотрит'''

    fai " - Помнишь нашу первую встречу? "

    gg " - А как же ее не помнить?"

    fai " - Мы тогда чуть не надрали друг другу зад, но нас вовремя нас разняли. Помнишь, что тогда сказал старейшина Локуэл?"

    gg " - Это тот дедушка, что шел с нами? "

    $ code = '''Спрайт: девушка улыбается'''

    fai " - Да. Ему уже должно быть за 70."

    fai " - Он тогда сказал, что важна не само место, в которое ты идешь, а а тот путь, который ты проделал."

    fai " - Иногда ценнее то, что ты встретишь во время своего пути. gg - Ты хочешь сказать…"

    fai " - Да. Когда мы добрались до руин и устроили там лагерь, я долго не могла уснуть, размышляя над этими словами."

    fai " - И только после того, как мы выбрались из того мира, поняла, что нашла. gg - И что же?"

    $ code = '''Спрайт: Девушка отрешенно смотрит'''

    "Фай тихо вздохнула и посмотрела на солнце."

    gg " - Нам не пора идти? А то можем еще опоздать. "
    jump s17

label s17:

    $ code = '''Затемнение экрана, выход из затемнения. Фон: ЗАГС Спрайт: отсутствует Музыка: затихает, если была до этого'''

    "По дороге к ЗАГСу мы шли молча. Быстро обошли большой пруд и дошли до места назначения."

    "Первоначально здание бракосочетания находилось рядом с парком. Но после указа администрации города парк сильно расширили. Радовало, что ЗАГС расположился в дальнем углу парка, где радостная толпа гостей не мешала отдыху посетителей парка."

#4th bit
    "Внутри здание выглядит просторнее, чем снаружи. Не успели мы войти в большой холл, как нас обдало холодом. Несколько кондиционеров под потолком работали непрерывно."

    "Фай поежилась от холода."

    fai " - Ууу… Как же тут холодно. "

    gg " - Прям как в склепе.."

    fai " - Ты знаешь куда нам идти?"

    "Я осмотрелся в поисках хоть кого-нибудь, кто мог бы указать нам путь. Но никого поблизости не оказалось. Немного в стороне перед высокими лишнее дверями из дерева на треноге расположилась обширная карта с указателями."

    "Я пошел к ней, чтобы понять, куда нам все-таки идти. Запутанная, со множеством указателей и цифр. На ней можно было найти все, кроме нужного кабинета. Зал бракосочетания, пути эвакуации, банкетный зал. Россыпь мелких служебных кабинетов. На карте помещение действительно походило на очередное подземелье."

    gg " - Тут сплошной лабиринт."

    "Фай тоже подошла и пробежалась взглядом по цифровым обозначениям. "

    fai " - Вот тут."

    "Она указала в административное крыло. "

    fai " - Отдел сетевых отношений."

    "Среди множества кабинетов я пригляделся и с трудом смог увидеть цифру 21, зажатую в маленький квадратик."

    gg " - Уверена, что нам туда? Кажется, карта нам врет. "

    fai " - С чего лишнее ты взял?"

    gg " - Не знаю. Больше похоже на какую-то каморку уборщицы, чем на рабочий кабинет. "

    "Она фыркнула."

    fai " - Важные люди всегда работают в отдельном кабинете. Нам точно туда. "

    "Она взяла меня за руку и потащила вперед по коридорам."

    "Не думал, что ЗАГСы внутри бывают такими аскетичными. На фото они всегда выглядят намного красивее. Стены окрашены в яркие и такие счастливые цвета. Под потолком висят люстры из настоящего хрусталя, а на каждом углу стоит дорогая мебель. Может, такое убранство действительно имеет место быть в крыле бракосочетаний, но точно не там, где мы сейчас шли."

    "Стены, окрашенные в светло-голубой. Белый потолок с неоновыми лампами. Пустота."

    "Такое чувство, что совсем недавно тут провели большой ремонт, а вернуть все на место еще не успели. Единственной вещью, указывающей на былое богатство, была ковровая дорожка красного цвета. Из окон лучом прожектора светило солнце. Чем дальше мы уходили от холла, тем сильнее ощущалась духота и спертость воздуха. И все меньше спасительных окон."

    "Мы сделали еще один крюк. "

    fai " - Сюда."

    "Мы подошли к невзрачной пластиковой двери с табличной 21 и остановились. По спине пробежала дрожь."

    "Сейчас начнется. Словно перед кабинетом врача. Ты понимаешь, что тебе придется сдать кровь. А внутренний страх заставляет содрогаться от мыслей, как в руку будут вводить длинную игру и забирать жизненные силы."

    "Я глянул на Фай. Та смотрела на табличку с названием, и явно пыталась понять ее смысл."

    menu:

        "-  Еще не поздно отступить. ":
            jump s18

        "-Ты готова? ":
            jump s19

label s18:

    if s10_get:
        "Фай не сводила глаз с таблички на двери. "

        fai " - Говоришь, всегда есть выбор?"

        "Она замолчала. В этот момент я понял, насколько тут тихо."

        "По пути сюда мы не встретили ни одного сотрудника ЗАГСа. Все здание словно вымерло в этот весенний вечер."

        "Фай слегка дрожала. "

        gg " - Тебе холодно?"

        fai " - Я еще никогда не была по-настоящему замужем, а уже иду разводиться. Выглядит глупо и странно."

        "Я взял ее за руку, пытаясь успокоить."

        gg " - Давай сделаем то, зачем мы здесь. А потом будем решать, что делать дальше. Фай, не глядя на меня, кивнула. "
        jump s20

    if s15_get or s16_get:
        fai " - Вроде, это было мое решение закончить наши отношения, но почему-то мне так сложно переступить порог этого кабинета."

        fai " - У меня такое чувство, будто весь мир сейчас схлопнется."

        "Я тоже перевел взгляд на табличку. Я смотрел на кусочек дешевого пластика, покрашенного в золото. К горлу подкатил ком."

        gg " - Назад дороги уже нет. Мы сделали свой выбор."

        "Я попытался взять ее за руку, желая успокоить и придать ей уверенности.{w} Но вдруг ее ладонь ускользнула от меня."

        gg " - Пора.{w} Нас уже давно ждут."
        jump s20

label s19:

    if s15_get or s16_get:
        "Фай опустила взгляд на пол."

        fai " - Не знаю."

        fai " - Я все думаю о тех словах, что ты мне сказал. Она прошептала."

        fai " - Не каждая история заканчивается хэппи-эндом. И чем раньше ты разорвешь эту связь, тем меньше боли причинишь как себе, так и другому человеку.."

        if persistent.get_endings_except_goodending:
            fai " - Я не хочу, чтобы все было как в прошлый раз.{w} Снова испытывать все эти эмоции. Как тебя изнутри на части разрывает твое собственное горе."

            fai " - Я чувствую себя полной дурой."

            gg " - Если ты так боишься, то давай отступим."

            fai " - Нет. Я надеюсь, в этот раз все будет по-другому. fai - Давай перейдем Рубикон."
        jump s20
    
    if s10_get:
        fai " - Я не уверена. Все выглядит так странно."

        fai " - Мы только встретились, и тут же идем рвать наши отношения. "

        gg " - Таков был план."

        fai " - Я приехала провести с тобой последний день наших отношений. Вместе. Первый и последний день, когда я тебя вижу вживую, а не набор полигонов на экране очков."

        fai " - Это разбивает мне сердце."

        gg " - Мы всегда можем остановиться и сделать перерыв. Обдумать все."

        fai " - Я помню. Всегда есть выбор. Но смысл в этом выборе, если он приносит только боль? "

        gg " - Тогда мы хотя бы знаем, что пытались лишнее."

        "Фай посмотрела на меня. В полутьме я все так же хорошо мог различить черты ее лица. "

        fai " - …"

        fai " - Давай сделаем это. Я кивнул. "
        jump s20

label s20:

    $ code = '''Затемнение экрана, выход из затемнения. Фон: кабинет агента Спрайт: агент сидит за компьютером (спрайт в разработке) Музыка: отсутствует. Возможно добавим звук работающего компьютера.'''

    "Мы зашли в маленький кабинет. В лицо сразу ударил затхлый горячий воздух. Лучи вечернего солнца палили сквозь единственное окно. Как и в остальном здании, тут тоже провели капитальный ремонт. Почти весь пол был покрыт древним, засохшим ковром, местами из которого вбивались клочки ниток. В центре комнаты стоял дешевый офисный стол из фанеры. За ним сидел парень в костюме и усталым взглядом пялился в старый монитор компьютера."

    $ code = '''Спрайт: агент смотрит на героев'''

    "Мы с Фай вошли и закрыли за собой дверь. Парень посмотрел на нас из-подо лба. Мешки под глазами и усталость во взгляде явно указывали его желание пораньше уйти с работы."

    agent " - Вы по записи?"

    "Голос агента прозвучал сонно и слегка раздраженно."

    fai " - Да. Мы по поводу развода в виртуальной реальности. "

    $ code = '''Спрайт: агент повернулся к компьютеру'''

    "Агент глянул на монитор и начал меланхолично елозить мышкой."

    "Мы стояли перед ним, словно перед директором, вызвавшим своих работников на ковер. "

    gg " - У вас нет дополнительных стульев?"

    $ code = '''Спрайт: агент смотрит на героев злобно''' 

    "Агент зыркнул на Фай и вернулся к работе. "

    $ code = '''Спрайт: агент смотрит на героев'''

    agent " - Процедура недолгая. Займет минут 10."

    "Через минуту он прекратил копаться в файлах своего ноутбука и достал лишнее бесконтактный терминал размером с колоду карт."

    "Агент вздохнул и посмотрел на нас."

    agent " - Вы, София Кузнецова, гражданка Российской Федерации, зарегистрированная в социальной интерактивной мета платформе «Интерворлд» под ником Фай Юн, даете согласие на разрыв брачного договора со своим супругом под ником Ван Яо?"

    "Секунда молчания."

    fai " - Обязательно говорить имя и фамилию?"

    agent " - Таковы правила процедуры. Не я их придумывал."

    "Фай в растерянности смотрела куда-то далеко за границы комнаты. Ее ладони сжались в кулак. "

    fai " - Даю согласие."

    "Агент одобряюще кивает."

    agent " - Вы, Юрий Богомолов, гражданин Российской Федерации, зарегистрированный в социальной интерактивной мета платформе «Интерворлд» под ником Ван Яо, даете согласие на разрыв брачного договора со своей супругой под ником Фай Юн?"

    "Вот он. Барьер, который отделяет мою реальную жизнь от виртуальной. Тонкая грань, за которой можно увидеть все то, что случилось со мной и Фай. Всего пара слов, разделяющие мою жизнь на «до» и «после». Последний день моих отношений в сети, которые могли бы иметь продолжение в реальности."

    menu:

        "-  Что будет, если я скажу «нет»? ":
            jump s21

        "-  Даю согласие. ":
            jump s22

label s21:

    agent " - Все очень просто."

    agent " - Я не смогу подтвердить операцию по расторжению вашего брака. "

    gg " - К вам часто приходят с таким запросом?"

    "Агент закатил глаза."

    $ code = '''Спрайт: агент злобно смотрит'''

    agent " - Такие, как вы, у меня первые. "

    $ code = '''Спрайт: агент смотрит'''

    agent " - Давайте поскорее закончим с этим и разойдемся. Через пару минут у меня заканчивается рабочий день."

    menu:

        "-  Как будет происходить раздел имущества? ":
            jump s23

        "-  Даю согласие. ":
            jump s22

label s22:

    gg " - Я… даю согласие. Агент понимающе кивнул."

    agent " - Для подтверждения электронного документа вам надо поставить свою электронную подпись, поднеся ваши ID-браслеты к терминалу."

    gg " - А согласие на обработку данных?"

    agent " - Заказывая развод, вы уже согласились на нее. "

    "Последний шаг."

    "Я подношу свои часы к терминалу. "

    "Агент кивает еще раз."

    agent " - Теперь девушка."

    "Фай мешкается, но достает телефон и тоже подносит к терминалу. "

    agent " - Транзакция успешно завершена."

    agent " - Всего доброго."

    agent " -Вам придет еще отдельно придет оповещение. "

    agent " - Теперь я попрошу покинуть мой кабинет. "
    jump s26

label s23:

    "Агент вздохнул и чуть не поперхнулся. "

    $ code = '''Спрайт: агент смотрит на героев злобно '''

    agent " - Простите?"

    gg " - Виртуальная квартира, заработанный опыт, накопленные предметы… "

    $ code = '''Спрайт: агент смотрит на героев'''

    agent " - Все это будет разделено между вашими аккаунтами поровну. Но вам самим придется решить, кому что достанется."

    gg " - Вот как…"

    agent " -Так вы даете свое согласие на развод?"

    menu:

        "-  Даю согласие. ":
            jump s22

        "-  Нет. ":
            jump s24

        "-  И никаких санкций налагаться не будет? ":
            jump s25

label s24:

    "Бровь агента внезапно дрогнула. Он посмотрел еще раз на экран и вздохнул с облегчением."

    agent " - На нет и суда нет… "

    fai " - Что?!"

    agent " - Думаю, вам есть что еще обсудить."

    agent " - Теперь я попрошу покинуть мой кабинет. "
    jump s26

label s25:

    $ code = ''' Спрайт: " агент смотрит на героев злобно"'''

    agent " - Все. С меня хватит!{w} Мой рабочий день официально закончен.{w} Я устал. Я ухожу. "

    fai " - А как же процедура?"

    agent " -Вам придет оповещение, когда вы сможете прийти еще раз. "

    agent " - Теперь я попрошу покинуть мой кабинет. "
    jump s26

#5th bit