# Characters Фей - fei , Главынй герой - gg,
$ persistent.get_endings_except_goodending = 0

#1st bit
label scene1:
    #Текст сообщения в интерфейсе мессенждера: Далее эта часть идет перепиской

    '''Черный экран, выход из затемнения.
     	Фон: интерфейс мессенджера
     	Спрайт: отсутствует
     	Музыка: отсутствует/музыка из меню (пока не решено)(зациклено) 
    '''

    #Везде в диалогах Д заменить на Фай
    #voice
    #fei "- Привет. В последнее время ты мог заметить, что я была не в настроении. Ты спрашивал, все ли у меня в порядке, а я отвечала, что все хорошо… но на самом деле это не так. И тому есть причина."
    #voice
    #fei "В последнее время я часто начала думать о нас и наших отношениях… и вот к какому выводупришла "
    #voice
    #fei "Уже долгие годы мы находимся в отношениях здесь… через многое прошли вместе… но… Я так больше не могу. Как бы сейчас это не прозвучало… но… давай расстанемся."
    #voice
    #fei "Тебя нет рядом. Физически нет. Именно это и стало самой настоящей пыткой для меня в наших отношениях. И теперь наши встречи в мете причиняют мне боль. Все это время я старалась держаться ради тебя… ради нас… но так больше продолжаться не может."
    #voice
    #fei "Прости, что делаю это здесь. Прости, что делаю это таким образом. Просто… я устала переживать по этому поводу."
    #voice
    #fei "Мне правда жаль… очень… но пойми – так будет лучше для нас двоих."
    #voice
    #fei "Я узнала про процедуру бракоразводного процесса. Оказывается, чтобы расторгнуть брачный союз, нам необходимо приехать в ЗАГС и подписать нужные документы. Понимаю тебя, я тоже не в восторге от всего этого. Но таковы правила."
    #voice
    #fei "Послезавтра утром я буду в твоем городе. Надеюсь, ты примешь мои слова всерьез и приедешь подписать документы. Буду ждать тебя у входа в центральный парк."
    #voice
    #fei "И… мне правда жаль, что все так вышло. Надеюсь, ты все поймешь и простишь меня."


    #voice
    gg_"Я пробежался глазами по сообщению еще раз. Должно быть, это какая-то шутка."

    #voice
    ГГ: " - Можешь написать то, что только ты знаешь обо мне? Д: - Зачем это?"

    #voice
    ГГ: " - Просто напиши."

    #voice
    Д: " - Ты обожаешь, когда кто-то прикасается к твоей шее и шепчет на ухо. По телу прошлась приятная волна мурашек. Проверка на взлом пройдена. "

    #voice
    ГГ: " - Я подумал, тебя взломали."

    #voice
    Д: " - Нет. Я серьезно."

    #voice
    Д: " - Ты же понимаешь, что я не могу вечно встречаться в мете."

    #voice
    Д: " - Ты хороший парень. Правда. Но пойми — я ведь живой человек. А встречи в мете все же... А вот это уже плохой знак. Надо решить эту проблему, и как можно скорее."

    #voice
    ГГ: " - Может, нам нужен перерыв? Отдохнем, все обдумаем, а затем посмотрим, что можем со всем этим сделать.{w} Я как-то читал, что у каждой пары на определенном этапе отношений так или иначе наступает кризис. Может, и в наших отношениях настал такой период?"

    "Сообщение отправлено."

    "Я перечитал свое сообщение. Вроде, все окей. Должно сработать."

    #voice
    Д: " - Мы настолько долго находимся в отношениях, что уже прошли через все эти этапы. Дело совсем не в этом.{w} Я уже не ощущаю тех чувств, что были у меня к тебе раньше.{w} Мне тоже больно это осознавать... но дальше все будет только хуже."

    "На секунду мое сердце замерло. Я не мог в это поверить."

    "Я закрыл глаза. Перед мной в темноте заплясали белые точки. Долгие дни в шлеме виртуальной реальности дают о себе знать. "

    #voice
    gg_"Должно быть, она уже ответила."

    #voice
    Д: " - Я тоже не хочу расставаться. Тем более вот так. Всегда больно терять дорогого тебе человека, особенно такого хорошего, как ты. Но... даже в браке люди нередко приходят к решению развестись."

    Д: " - Поэтому давай встретимся и как взрослые решим эту проблему вместе. В голове проносится с десяток мыслей."

    #voice
    ГГ: " - Ты уверена, что хочешь, чтобы все закончилось именно так? Несколько секунд мессенджер молчит."

    #voice
    Д: " - Я не вижу другого выхода."

    #voice
    gg_"Все. Конец."

    "Когда-то давно, еще в самом начале наших отношений, мне приходило секундное видение, что все произойдет примерно так. Но я не думал, что это случится именно сегодня."

    menu:

        "-Может быть, еще не все потеряно? ":
            jump s1

        "-Хорошо, я тебя понял. ":
            jump s2


label s1:

    #voice
    ГГ: " - Может быть, еще не все потеряно? "

    #voice
    Д: " - Слушай…"

    #voice
    ГГ: " - Давай забудем обо всем и попробуем начать все с самого начала. "

    #voice
    Д: " - Я не думаю, что у нас так получится."

    #voice
    Д: " - Понимаешь… Не всегда можно начать все заново."

    #voice
    Д: " - Я вспоминаю слова нашего учителя про отношения. Он как-то сказал, что отношения можно сравнить с любимой чашкой. И если она разбилась, то ее нельзя вновь сделать целой. "Разбитую чашку не склеить"... вроде бы так звучали его слова."

    #voice
    ГГ: " - У японцев это вроде называется кинцуги. "

    Д: " - ???"

    #voice
    ГГ: " - Ну, кинцуги. Когда в доме ломалась глиняная чашка, ее склеивали специальным раствором, в который добавляли частички золота. Такая посуда красиво выглядит. На месте трещин идет сеть золотых нитей."

    #voice
    Д: " - Если ты пытаешься намекнуть, что наши отношения все еще можно "склеить", то ты глубоко ошибаешься."

    menu:

        "-Может... расскажешь еще одну историю? ":
            jump s4

        "-Давай тогда встретимся в парке. ":
            jump s3

label s2:

    #voice
    ГГ: " - Хорошо, я тебя понял."

    #voice
    Д: " - Спасибо большое.{w} Надеюсь, у тебя все будет хорошо и ты не будешь сильно грустить из-за меня."

    #voice
    ГГ: " - Я тоже на это надеюсь…"

    "В груди все сжалось, а в горле встал ком.{w} Такое ощущение, что сердце разбилось на миллионы осколков, что пронзают теперь мое тело изнутри. "
    jump s3

label s4:

    "Примерно минуту она молчала. Может быть, думала над моей просьбой."

    #voice
    gg_"Нет. Не стоило мне этого делать. Она подумает, что я пытаюсь удержать ее или перевести тему разговора."

    #voice
    gg_"Надо извиниться перед ней."

    "Но мессенджер опередил меня, выбросив целый блок текста."

    #voice
    Д: " - Как то у нас с учителем был случай, что произошел с нами во время занятия на открытом воздухе. Одна из моих подруг, что была влюблена тогда, спросила учителя, может ли у влюбленной пары настать момент вечной гармонии. Тогда учитель подумал, и ответил, что такое может произойти, но далеко не всем это принесет счастье. Моя подруга удивилась и спросила, почему учитель так думает. В мире же есть множество пар, у которых наступил этот момент. На что учитель ответил, что многие принимают спокойствие в отношениях за гармонию. В таких отношениях каждый пытается подстроиться под своего партнера, думая, что это поможет им избежать ссор и разногласий. «Скажи, ты чувствуешь в своих отношениях гармонию или все же спокойствие?» - спросил учитель. Моя подруга не смогла ответить на этот вопрос. Тогда он продолжил: «Гармония в отношениях станет возможна, только когда каждый из партнеров будет стремиться не к единению мыслей или подражанию друг другу, но к уважению права другого человека на выражение своей индивидуальности»."

    ГГ: " - ..."

    "Перед глазами у меня возник образ моего покойного деда, поучающего всех и каждого своими историями из молодости. Он рассказывал мне что-то подобное."

    #voice
    ГГ: " - У нас ведь тоже был период, когда мы сначала узнавали друг друга, а затем привыкали. И даже тогда наши разногласия не стали причиной развода. Верно?"

    #voice
    Д: " - Да…{w} Верно…"

    #voice
    Д: " - Просто мы немного изменились...{w} Понимаешь? Д: - Просто с тобой стало тяжелее общаться."

    #voice
    ГГ: " - Понятно…"
    jump s3

label s3:   

    #voice
    ГГ: " - Давай тогда встретимся на лавочке у южных ворот центрального парка. Примерно в пять вечера. Обычно там мало кто сидит."

    #voice
    Д: " - Давай. Я приеду через пару дней. Быстро все решим и поеду обратно. "

    #voice
    ГГ: " - Договорились."

    "Внутри меня все замерло. Впечатление, что все это происходит не со мной. Странный сон, в котором ты ничего не можешь поделать с надвигающейся на тебя бурей."

    "Прозвучало звонкое оповещение. "

    #voice
    Д: " - Знаешь что?"

    ГГ: " - ?"

    #voice
    Д: " - Спасибо тебе. Это действительно важно для меня. "

    #voice
    ГГ: " - Всегда рад помочь."

    $ code = '''Затемнение экрана, выход из затемнения. Фон: " бар Спрайт: космонавт сидит, руки на коленях Музыка: барная музыка(зациклено)'''

    #voice
    gg_"В жизни каждого человека должен наступить день, когда он отправится в бар. Не тот, в котором постоянно происходят драки за выпивку и девушек. Нет. Определенно нет. Такие заведения нужно обходить стороной, особенно если не умеешь постоять за себя."

    #voice
    gg_"Однажды просто захочется либо выпить и погрузиться в приятное забытье, либо найти собрата по несчастью. Иногда удается совместить и то, и другое."

    #voice
    gg_"В метавселенной, взявшей на себя цель скопировать реальный мир, есть и такие заведения. Находятся они повсюду. Чаще всего — рядом с точками перехода. В них часто можно встретить такие одинокие и заблудшие души."

    #voice
    gg_"Технологии продвинулись вперед, подарив нам ощущения реального мира, но заменить общение в реальности ей так и не удалось. Человеку нужен человек. Без общества мы теряем себя."

    #voice
    gg_"Можно ли сказать, что наше окружение влияет на формирование личности каждого из нас? Лично я думаю да. Поэтому я редко провожу время с незнакомцами. И сегодняшний день не исключение."

    ``ГГ: " -Ты когда-нибудь был в этом хабе? "

    "Томатом кивнул."

    #voice
    ТТМ: " - Конечно. Мне кажется, все уже побывали в Неон Сити.. Одна из лучших локаций на моей памяти."

    #voice
    ГГ: " - Даже лучше твоей любимой обсерватории? "

    "Мой собеседник на минуту задумался."

    #voice
    ТТМ: " - Нет. Звезды я люблю больше, чем бары."

    #voice
    ГГ: " - Тебе настолько не нравятся люди, Мистер Космонавт?"

    #voice
    ТТМ: " - Я, конечно, ценю времяпровождение в компании людей, но чтобы в такой обстановке... "

    "Космонавт обвел бар рукой."

    #voice
    ТТМ: " - …Тишина — лучший спутник для мыслителя. "

    #voice
    ГГ: " - Вот как."

    "Я делаю глоток газировки. Язык приятно защипало. Именно шипучие и игристые напитки научились воспроизводить в виртуальности."

    #voice
    ГГ: " - Тогда скажи мне, о великий мыслитель, почему мы не можем быть счастливы с теми, кого любим?"

    "Томатом почесал шлем в месте, где должен был находиться затылок. "

    #voice
    ТТМ: " - Потому что счастья не существует."

    "Я улыбнулся и с наигранным удивлением продолжил."

    #voice
    ГГ: " - Ну как это не существует! Разве присутствующие здесь люди не счастливы? "

    "Даже через шлем моего собеседника я ощутил его тяжелый взгляд."

    #voice
    ТТМ: " - Ты меня не втянешь в этот бессмысленный спор, демон."

    #voice
    ТТМ: " - Само по себе счастье существует, да. Но для каждого оно свое. Для меня — это одно, для тебя — другое…"

    #voice
    ГГ: " - …а для влюбленных — третье? "

    #voice
    ТТМ: " - Тебя бросили."

    #voice
    ТТМ: " - И ты пытаешься утопить свою печаль в стакане газировки и моей компании? "

    "От удивления я поперхнулся."

    #voice
    ГГ: " - Как ты...?"

    #voice
    ТТМ: " - Спорю на свой шлем, что тебе хочется ее вернуть."

    #voice
    ГГ: " - А ты бы не лез на стенку от расставания с самым важным для тебя человеком? "

    #voice
    ТТМ: " - Конечно. Но самые близкие для меня люди — это моя семья."

    #voice
    ГГ: " - А может на самом деле это твой любимый планетарий? "

    "Я усмехнулся."

    "Томатом печально вздохнул и покачал головой. "

    #voice
    ТТМ: " - Демон."

    "Я поднял напиток и глянул через него на космонавта. Его белый костюм окрасился в темно-бордовые тона."

    ГГ: " - В каждом из нас сидит свой демон. "

    "Я опустил граненый стакан на стол."

    ГГ: " - Я расстался с (девушкой. Имя пока отсутствует). "

    ТТМ: " - Знаешь, я не удивлен."

    ГГ: " - Это почему еще?"

    ТТМ: " - Порой с тобой трудно общаться. Никогда не думал взять пару уроков хороших манер? "

    ГГ: " - Я не собираюсь участвовать в тренинг-шарлатанстве."

    "Томатом пожал плечами."

    ТТМ: " - Как знаешь, дружище. Если вдруг передумаешь, у меня есть один хороший знакомый. "

    ГГ: " - Было бы, конечно, интересно с ним пообщаться, но у меня нет времени на эту ерунду. "

    ГГ: " - Завтра она приедет ко мне."

    "Между нами повисла пауза. "

    ТТМ: " - …"

    ТТМ: " - … "

    ТТМ: " - Воу."

    "Видно, мой друг был сильно удивлен таким поворотом событий. "

    ТТМ: " - Спустя столько лет вы наконец-то решили…"

    ГГ: " - Она приедет подписать бумаги на развод. "

    $ code = '''Спрайт: " космонавт опирается на руку '''

    "Космонавт подставил под голову руку."

    ТТМ: " - Демон. Доколе никогда, теперь я тебе завидую."

    ГГ: " - Нечему тут завидовать. Это катастрофа галактического масштаба. "

    ТТМ: " - И, наконец, человечеству настанет конец."

    ГГ: " - Ходячий аквариум в фольге. "

    ТТМ: " - Я знаю."

    ТТМ: " - Так что ты собираешься делать в свой последний день отношений? "

    "Я отвел взгляд в сторону."

    ГГ: " - Свожу ее в кино."

    ТТМ: " - О нет. "

    ГГ: " - О да."

    ТТМ: " - Вам же не по 16 лет."

    ГГ: " - А что мне остается делать? Попросить у нее прощения за все свои грехи и предложить жить вместе в моей однушке?"

    "Томатом протянул."

    ТТМ: " - Нууууууууу{w}, как вариант. "

    ГГ: " - Ты прикалываешься?"

    ТТМ: " - Если тебе можно надо мной стебаться, то почему мне нельзя? "

    ГГ: " - Лучше скажи что-нибудь дельное."

    ТТМ: " - Не думал подарить ей цветы?"

    ГГ: " - В день расставания? И как ты себе это представляешь?"

    ГГ: " - «Мадемуазель, в честь нашей первой и последней встречи, хочу вручить вам этот прекрасный букет душистых роз. Они так же прекрасны, как и вы сами»."

    ТТМ: " - Очень хорошо. А теперь живо в магазин за букетом из 1000 и 1 розы и тащи его к ней в дом."

     ГГ: " - Не получится."

    ТТМ: " - Она тебя заблочила? "

    "Я хмыкнул."

    ГГ: " - Если бы. Она не хочет меня видеть в мете.{w} Говорит, ей приносит это одну боль. "

    ТТМ: " - Что ты натворил?"

    ГГ: " - Я не знаю.{w} Правда.{w} Все было хорошо, и тут она пишет, что хочет расстаться. Даже решила приехать в мой город, чтобы расторгнуть брачный договор."

    ТТМ: " - Разве его нельзя аннулировать в виртуальности? "

    ГГ: " - Теперь, видимо, нет."

    ТТМ: " - Никогда не знаешь, что будет в следующем обновлении правил пользователя. "

    "Я приложил прохладный стакан ко лбу."

    ГГ: " - Томатом. Друг мой. Ты самый мозговитый из странников, что я знал. Помоги. "

    #voice
    ГГ: " - Тем более ты знаешь (девушку) дольше меня."

    ТТМ: " - Но не лучше тебя. Напомни, сколько вы были в отношениях? "

    "Я глянул на потолок в поисках ответа."

    ГГ: " - Где-то 4 года."

    ТТМ: " - Ты подглядел это в статистике. "

    ГГ: " - Нет."

    "Томатом сокрушенно вздохнул. Серебристые складки его костюма раскрылись и снова сошлись, образовав новый узор на его скафандре."

    ТТМ: " - Друг мой, глупо спрашивать у совы как плавать. Я знаю ответы на многие вопросы, но заглянуть в душу другого человека довольно сложно. Тем более, если этот человек находится под маской выдуманного персонажа."

    "Я промолчал."

    "В интернете каждый создает себе уникальный образ, по которому его можно отличить от других пользователей. Не обязательно каждому говорить о том, кто есть ты на самом деле и чем занимаешься в реальном мире. Иногда достаточно краткого приветствия, и ты уже оставил свой цифровой след в памяти людей. Вопрос в том, насколько долго он останется в памяти другого пользователя."

    "Виртуальные миры, что пришли так внезапно, вобрали в себя различные особенности интернета. В том числе и пользователей. Открытых персон и скрытных личностей, троллей, фанатиков, матерящихся малолеток, мошенников и многих других."

    "Немногие продолжают оставаться инкогнито. Не каждый готов общаться с тем, о ком ничего неизвестно, кроме внешности. Одиночки всегда пугали людей. Даже деревенские жители с опаской поглядывали на странников, волей судьбы забредших на постоялый двор. Но мало у кого из местных наберется столько же увлекательных историй, как у путешествующего незнакомца."

    "В виртуальной метавселенной тоже есть одиночки, держащие свою личность в тайне. Их немногочисленные отряды путешествуют по просторам вселенной, исследуя новые миры.{w} Томатом как раз один из таких странников, что давно блуждает по хабам нашей виртуальной вселенной."

    "Формально я тоже странник, хотя про меня такого и не скажешь. Я не скрываю своего лица и довольно открыт в общении. При этом не раскрывая своей личности, а лицо слегка видоизменяю в метавселенной. И, в отличии от настоящих странников, мои ноги еще не стерли и дюжины ботинок."

    ГГ: " - Хочешь сказать, что ты и меня совсем не знаешь? "

    $ code =  '''Спрайт: " космонавт указывает пальцем'''

    "Томатом указал на меня указательным пальцем в толстой белой перчатке. "

    ТТМ: " - Пусть Бога я никогда и не увижу, но Демона я знаю лично."

    "На моем лице появилась ухмылка."

    ГГ: " - Ты хочешь, чтобы я предложил ей остаться у себя дома навсегда?"

    ТТМ: " - Почему бы и нет. Но сначала тебе придется завоевать ее сердце заново. "

    $ code = ''' Затемнение экрана, выход из затемнения. Фон: " вход в парк Спрайт: отсутствует Музыка: романтическая (зацикленная)'''

#2nd bit
    "Знакомства — не мой конек. С людьми общаться трудно. Никогда не знаешь, какой человек тебе попадется. Еще в школе я заметил одну интересную особенность. Человек всегда пытается скрыться от внешнего мира за масками, выдуманными правилами и даже статусом. Многим приходится лгать даже перед близкими, чтобы не раскрыть свое истинное «Я»."

    "Один человек может разрушить жизнь другому, если начать слишком много доверять. В результате влюбленные пары начинают ненавидеть друг друга. Лучшие друзья становятся злейшими врагами. Даже в своей собственной семье может поджидать угроза."

    "Поначалу ты ничего не знаешь обо всем этом. Набиваешь шишки на своих ошибках."

    "Вырабатываешь свой собственный стиль общения."

    "Одни решают придерживаться своих внутренних правил и стараются не приносить в мир лишних страданий. Другие идут напролом, общаясь с каждым на чистоту. Третьи становятся хорошими манипуляторами, ловко жонглируя своими масками и мнениями других (чувствами других). А некоторые и вовсе закрываются в себе, создавая вокруг неприступную крепость-скорлупу, что защитит их от окружающего мира."

    "Через боль утраты и предательства начинаешь разбираться в людях. Чем больше ты общаешься с другими, тем глубже понимаешь окружающий мир."

    "Но это с какой стороны посмотреть."

    "Находятся смельчаки, способные открыто говорить с окружающими. Они не таят своих страхов и говорят прямо о своих желаниях.{w} Настоящее искусство слова,{w} что для некоторых из нас останется тайной."

    "Словом можно ранить. Словом можно лечить. Словом можно отравить и даже убить."

    "Это инструмент, с которым стоит обращаться с особой осторожностью. Одно неверное движение, и все может измениться в тот же миг."

    "Снова будет конфликт. Каждый будет доказывать свою точку зрения. Из переплетений слов и их значений будет сплетен канат, связывающий двух людей."

    "Подумать только. Несколько общих слов могут объединить людей вместе. Похожим образом я познакомился со своей девушкой, Фай Юн."

    "Пять лет назад мы шли группой из 8 странников по одному из миров. До самого горизонта тянулись однообразные зеленые холмы из однотипных трав. В описании говорилось, что в этом мире встречаются развалины древней цивилизации, что до сих пор хранят тайны своих основателей."

    "Мы шли не один час реального времени. С непривычки меня начало укачивать. И тогда меня дернуло за язык сказать, что это все полная лажа. За весь путь нам не попалось ни одного камушка, указывающего на руины."

    "Помню, как многие бывалые путешественники промолчали, пропустив мои слова мимо ушей."

    "Тогда я предложил перейти в другой, более увлекательный мир."

    Фай Юн: " - Из этого мира ты можешь выйти только через хаб-портал."

    "Сначала я не понял смысла ее слов и уже собирался дерзко возразить в ответ. Но через секунду все понял. Тогда я был еще зеленым новичком среди странников, и не всегда понимал, о чем идет речь."

    ГГ: " - Ты хочешь сказать, тут нет промежуточных сохранений?"

    Фай Юн: " - Если ты выйдешь сейчас, тебе придется пройти этот же путь от самого начала и дальше до следующего портала."

    "Тогда я начал кричать, что в таких мирах нет никакого смысла. Что путь длинной в несколько часов — пустая трата времени. Фай Юн возразила, ответив, что все миры важны, хотя далеко не созданные миры из них допускаются в сеть меты. Началась словесная перепалка. Чуть не дошло до применения оружия, но нас быстро разняли другие странники."

    "Я слабо помню, что именно тогда они сказали нам. Зато в памяти хорошо отпечатался остаток пути."

    "Именно это путешествие связало мою судьбу с судьбой моей дорогой Фай. Наши пути объединились. Вскоре после этого мы стали близко общаться. Через пол года мы подписали виртуальный брачный договор. Тогда он мало что значил в реальном мире. А сейчас…"

    "Я огляделся."

    "Парк. Солнце все еще высоко, но ощущается приближение вечера. Под цветущими вишнями рядком стоят скамейки. Крашеные. А мимо них изредка проходят одинокие прохожие."

    "Я переступил с ноги на ногу, разминая постепенно немеющие ступни. Я не выдержал и пришел за час до назначенного времени. Страх опоздать возобладал над желанием подольше посидеть в своей квартире."

    "Хорошо, что именно это место я выбрал для нашей встречи. Вход в парк со стороны шоссе пользуется не такой большой популярностью, как главный. Посторонние люди надолго здесь не задерживаются."

    "Сколько времени провел вместе с Фай, а так и не узнал, какая она в реальном мире."

    "Даже особо не задумывался, стоит ли вообще с ней встречаться.{w} Может мы поспешили с брачным договором?"

    "Наши отношения развивались так стремительно, а в итоге что? Нас хватило всего лишь на несколько лет."

    "Я слышал не один раз, что настоящие отношения похожи на крепкую дружбу. Партнеры помогают друг другу, при этом оставаясь слегка на расстоянии. Не становятся единым целым, как в притче. Все еще отдельные личности, верные друг другу."

    "Раньше я пытался заводить отношения. В школе, университете. Но не сложилось. Не знаю почему. В какой-то момент все резко прекращалось еще на этапе знакомства."

    "Может, все это из-за внешности? В мете не видно, кто находится на том конце сети. С кем именно ты общаешься. Твой аватар может привлечь к тебе внимание, но харизмы не добавит."

    "Обаятельные и харизматичные персонажи всегда популярны. Вот взять стандартный скин странника."

    "Человек, одетый в длинный дорожный плащ с капюшоном и плотным темным рюкзаком. Под этой одеждой не видно ни лица, ни даже рук. Темная фигура, скитающаяся по разным мирам."

    "Каждому, желающему стать странником, первое время приходится ходить, используя этот"

    "аватар."

    "Вскоре после запуска меты произошла серия кражей. Их совершили пользователи, одетые в скин начинающего странника. Тогда поднялась большая шумиха и временно аватар стал недоступен. Путешественников между мирами начали считать ворами, кочующих в поисках наживы."

    "Как раз в эти темные времена, не зная меты, я и присоединился к странникам. Тогда я не знал всей этой истории с кражами. А если бы и знал, вступил бы в их ряды?"

    "Ведь все могло быть по-другому. Я не нашел бы Томатона, не присоединился бы к его пати и не познакомился бы с Фай."

    "Я посмотрел в сторону входа в парк. Скоро должен быть обеденный перерыв. Придет много людей. Надеюсь, что многие пойдут через другой вход, и я не пропущу Фай."

    "Стоп!{w} А как я пойму, что это именно Фай? И как она узнает меня?"

    "Я посмотрел на часы. Почти час дня. "

    "Сердце забилось чаще."

    "Еще никогда до этого я не видел ее лица. Ни в мете, ни даже на фото. "

    "А вдруг Фай вообще не девушка?!"

    "В голове замелькали неприятные образы."

    "Я закрыл глаза и тряхнул головой, прогоняя их прочь."

    "Все не так. Не может же мужик целых 4 года притворяться девушкой. А если он… "

    "Мои мысли внезапно прервали."

    "Кто-то подошел сзади и закрыл мои глаза ладонями."

    "Я невольно замер. Мое лицо вмиг стало горячим. В ушах зашумела кровь. Сзади прозвучал голос:"

    $ code = '''Спрайт: " темный силуэт девушки Музыка: приглушить'''

    ГГ: " - Кто?"

    "Человек сзади плотно прижался к моей спине."

    menu:

        "-  Нет, но еще можем познакомиться. ":
            jump s5

        "-  Не думаю, что мы где-то встречались. ":
            jump s6

label s5:
    $ s5_get = True

    "Неизвестный убрал ладони с моих глаз. Я повернулся посмотреть кто это был. "

    $ code = '''Спрайт: заменить на девушку, что стоит и улыбается Музыка: восстановить уровень громкости'''

    "Перед мной стояла девушка 19-ти лет в шортах и легкой куртке поверх майки. Увидев мое лицо, она смущенно отвела взгляд в сторону."

    ГГ: " - Фай?"

    "Она застенчиво улыбнулась и посмотрела на меня."
    jump s7

label s6:

    "Неизвестный убрал ладони с моих глаз. Я повернулся посмотреть, кто это был."

    $ code = '''Спрайт: заменить на девушку, что стоит и улыбается Музыка: восстановить уровень громкости'''

    "Перед мной стояла девушка 19-ти лет в шортах и легкой куртке поверх майки. "

    "Она смотрела на меня и улыбалась."

    "Я не верил своим глазам. "

    ГГ: " - Неужели…{w} это ты? "

    "Девушка энергично кивнула."

    ГГ: " - Фай…"

label s6:

    "Неизвестный убрал ладони с моих глаз. Я повернулся посмотреть, кто это был."

    $ code = '''Спрайт: заменить на девушку, что стоит и улыбается Музыка: восстановить уровень громкости'''

    "Перед мной стояла девушка 19-ти лет в шортах и легкой куртке поверх майки. "

    "Она смотрела на меня и улыбалась."

    "Я не верил своим глазам. "

    ГГ: " - Неужели…{w} это ты? "

    "Девушка энергично кивнула."

    ГГ: " - Фай…"
    jump s7

label s7:

    Фай: " - Дай я тебя обниму."

    $ code =  '''Спрайт: девушка прикрывает рот ладонью'''

    "Не успев сделать шаг навстречу, Фай кинулась на меня и заключила в свои объятия. "

    "По телу прошла приятная волна. В голове пронеслась лишь одна мысль."

    gg_: " Поверить не могу. Наконец-то мы встретились."

    "Я нежно обнял ее за талию и прижал к себе."

    "Не могу поверить. Все это кажется таким нереальным. Мир вокруг меня пошатнулся."

    "В ладонях закололо, но я не отпускал ее. Она не отпускала меня, уткнувшись в мою грудь. "

    "От приятного тепла я прикрыл глаза.{w} Не хотелось отпускать ее."

    "Так мы простояли несколько минут, крепко прижавшись друг к другу."

    "В один момент я ощутил, как она ослабила свою хватку. Мы немного отошли друг от друга. "

    ГГ: " - Поверить не могу, что это все реально."

    Фай: " - Значит, тебе понравилось новое обновление? "

    "Она улыбнулась."

    ГГ: " - О чем это ты? Фай: - Да я шучу!"

    Фай: " - Мне тоже не верится, что это все происходит со мной. "

    "Фай взглянула мне в глаза."

    Фай: " - Я думала, ты будешь немного выше."

    "Я ничего не думал. В голове все еще висел легкий туман. кончики пальцев приятно покалывало."

    "Ее светлые волосы приподнял легкий ветерок. Глаза были голубые, словно само небо спустилось и поделилось с этой девушкой кусочком себя."

    "Я улыбнулся и покачал головой."

    ГГ: " - А я и не думал, что твои глаза будут такими красивыми… "

    "В воздухе повисла неловкая пауза."

    $ code = '''Спрайт: девушка смущена. Фай немного смутилась.'''

    ГГ: " - Все в порядке?"

    Фай: " - Мне не часто говорят комплименты. "

    ГГ: " - Мне тоже."

    "Черт. Что я только что сморозил?"

    "Это как ответить кассиру на дежурное {i}«спасибо за покупку»{{w}i} ответить {i}«И вам».{{w}i}"

    ГГ: " - Знаешь, хорошо, что ты приехала. "

    Фай: " - Обещала же, что встретимся."

    ГГ: " - Я тут уже долго стою, а так и не смог тебя заметить первым. Ты вошла через главные ворота?"

    Фай: " - Верно. Я решила немного пройтись и посмотреть, что тут да как."

    if s5_get:
        Фай: " - Ты говорил, что у нас есть еще время. Может, покажешь мне тут все? "

        ГГ: " - Конечно. За час мы как раз успеем обойти весь парк."

    "Я глянул на аллею, освещенную ласковым солнцем. "

    ГГ: " - Может, сделаем небольшой круг, пока ждем?"

    "На лице Фай отразилась мимолетная грусть. Но она снова улыбнулась. "

    Фай: " - С удовольствием!"

    "Мы не спеша пошли вглубь парка."

    "Еще никогда я не был так счастлив и взволнован."
#3rd bit
    $ code =''' Затемнение экрана, выход из затемнения. Фон: аллея парка Спрайт: девушка просто улыбается. Музыка: романтическая (зацикленная) (остается) '''

    "Мы неторопливо гуляли по улочкам парка."

    "Я снова посмотрел на часы. Оставался еще час до назначенного приема."

    "Я посмотрел на Фай. Еще никогда я не встречал такой красивой девушки, как она."

    "Никогда не понимал людей, которым нравятся фотомодели из модных журналов. Все они выглядят однотипно и неестественно."

    "Такое чувство, что у каждого в голове застревает определенный шаблон, который всем нравится."

    "Может, мои вкусы совсем не такие, как у остальных? Никак не могу вспомнить, чтобы мне сильно понравилась какая-нибудь популярная девушка. Максимум симпатичными. Но чего-то особенного найти в них я не могу."

    "Самый обычный человек. Может, немного более известный, чем все остальные. Да, о них часто говорят. Они участвуют во многих активностях. Но для меня они все так же остаются просто девушками с первого ряда."

    "С Фай все совсем по-другому. Глядя на нее сейчас, я не могу отвести от нее глаз. Даже не знаю почему. Может, это потому, что у нее голубые глаза? Или, потому, что она выглядит не так, как все остальные девушки?"

    "Внезапно женский голос оторвал меня от размышлений. "

    Фай: " - Ва-а-ан. Земля вызывает Вана. Прием."

    ГГ: " - А? Что?"

    $ code = '''Спрайт: девушка стоит на одной ноге и улыбается Фай: - О чем задумался?'''

    menu:

        "-  Да так. Ничего. ":
            jump s8

        "-  Почему ты такая красивая. ":
            jump s9

label s8:

    Фай: " - Точно? Тебя беспокоит…"

    ГГ: " - Цель твоего визита.{w} Уверена, что после всех этих лет вместе ты хочешь расстаться? "

    $ code = '''Спрайт: девушка улыбается'''

    Фай: " - Иногда для светлого будущего нам приходится жертвовать самым ценным. "

    ГГ: " - И что же такого может быть важнее наших отношений?"

    "Фай немного задумалась."

    Фай: " - Например, моя дальнейшая учеба."

    Фай: " - В школе я еще могла позволить себе проводить по полдня вместе с тобой в мете. Но скоро я сдам финальные экзамены, и дальше этого времени у меня не будет вообще."

    "Я вспомнил, как еще год назад сам учился в универе. Однако с каждым курсом порядки менялись. На первых порах все лишнее напоминало школу. Ближе к концу все больше возникало впечатление, что мы теперь сами по себе. Многие перестали приходить на пары и забили на учебу.."

    "Действительно, на первых двух курсах все строго. Но после этого наши преподаватели словно опустили руки и больше не хотели курировать нас. Видимо, разочаровались в своих лишнее подопечных, что так сильно сопротивлялись строгим порядкам университета."

    "Мятежные души, познавшие цену свободы. "

    ГГ: " - Если не секрет, на кого пойдешь?"

    Фай: " - Я и сама пока не знаю. Есть несколько вариантов. Но родители настаивают, чтобы я выбрала гражданскую профессию."

    "Секунду я думал над ее словами."

    ГГ: " - Погоди. Ты хочешь поступить на военную кафедру? "

    "Фай кивнула."

    Фай: " - Я учусь в кадетской школе. Вот и возникла мысль пойти дальше по этой же стезе. "

    Фай: " - Гуманитарием я не хочу становиться.{w} Мне будет не хватать дружного коллектива."

    ГГ: " - Но ты же всегда можешь остаться в нашей группе в мете. Мы все общаемся уже не один год. И знаем друг друга относительно хорошо."

    Фай: " - И ключевое слово здесь «относительно»."

    Фай: " - Каждый прячется за маской, боясь выболтать хоть что-то о своей реальной жизни. А вытаскивать из человека клешнями — такое себе."

    ГГ: " - А как же Томатом? Ты же его знаешь дольше меня. "

    Фай: " - Ты про Помидора?"

    "Она устало потерла лоб."

    Фай: " - Не больше тебя. Думаю, он ученый, сильно ударившийся в религию. Но, возможно, это его образ в мете."

    Фай: " - Как-то слышала от других странников, что он был раньше основателем их групп. Может, Томат даже и начал весь этот движ с путешествиями по мирам."

    "Я кивнул."

    ГГ: " - Получается, ты приехала попрощаться со мной навсегда? Фай нахмурилась."

    Фай: " - На самом деле, я до последнего надеялась скрыть это от тебя. Тогда тебе не было бы так больно расставаться со мной."

    menu:

        "-  Пойдешь за своей мечтой? ":
        jump s10

        "-  Расставаться всегда больно. ":
        jump s10

label s9:

    $ code = '''Спрайт: девушка смущена и потирает шею Щеки Фай снова порозовели.'''

    Фай: " - Нельзя девушку так баловать. Второй комплимент уже. Я улыбнулся, сдерживая смех."

    ГГ: " - Ну что поделать, если это правда? Фай посмотрела в сторону."

    Фай: " - И правда, Демон. Я развел руками."

    ГГ: " - Все мы - демоны. Кто-то в большей степени, кто-то в меньшей."

    Фай: " - Вот только не начинай тут философа из себя строить. Мы в реале, а значит я могу тебе врезать."

    ГГ: " - Последнее это ты в шутку сказала. Верно?"

    "Фай хитро посмотрела на меня и тут же отвела взгляд."

    ГГ: " - Верно?"

    "Внезапно она хлопнула меня по спине и отпрыгнула в сторону. "

    ГГ: " - Ты чего?"

    Фай: " - Да так. Просто захотелось тебя немного отвлечь от разных мыслей."

     ГГ: " - Все мои мысли всегда возвращаются обратно."

    Фай: " - Знаю, какие у вас, демонов, мысли. Теперь пришла моя очередь краснеть."

    ГГ: " - И вовсе я не думал об этом. "

    Фай: " - Ну конечно."

    menu:

        "-  Как будто ты ни о чем таком не думаешь. ":
        jump s11

        "-  Я думал совсем о другой красоте. ":
        jump s12

label s10:
    
    $ s10_get = True

    $ code = '''Спрайт: девушка отрешенно смотрит Фай: - У меня нет другого выбора.'''

    ГГ: " - Выбор есть всегда."

    Фай: " - Я не хочу выбирать, но приходится."

    Фай: " - Я тоже не могу просто так оторвать тебя от сердца и вышвырнуть прочь из своей жизни. "

    Фай: " - Мне вообще-то не плевать на то, как ты будешь себя чувствовать после всего этого."

    ГГ: " - За меня можешь не беспокоиться.{w} Время всегда лечит душевные раны."

    Фай: " - Я слышала об этом. Но время только скрывает боль. Человек может забыть о своих чувствах, но в то же время они остаются с нами навсегда."

    "Я взял ее ладонь в свою. Ее рука оказалась почти невесомой. Она никому никогда не давала спуска во многих мирах. Куда бы мы ни пошли, Фай всегда показывала себя сильной и храброй. Самым сильным человеком, чью хрупкую руку я сейчас нежно сжимал в реальном мире."

    Фай: " - Помнишь нашу первую встречу? "

    $ code = '''Спрайт: девушка улыбается'''

    ГГ: " - А как же ее не помнить?"

    Фай: " - Мы тогда чуть не надрали друг другу зад, но нас вовремя нас разняли. Помнишь, что тогда сказал старейшина Локуэл?"

    ГГ: " - Это тот дедушка, что шел с нами? Фай: - Да. Ему уже должно быть за 70."

    Фай: " - Он тогда сказал, что важно не само место, в которое ты идешь, а а тот путь, который ты проделал.."

    Фай: " - Иногда ценнее то, что ты встретишь во время своего пути. "

    ГГ: " - Ты хочешь сказать…"

    Фай: " - Да. Когда мы добрались до руин и устроили там лагерь, я долго не могла уснуть, размышляя над этими словами."

    Фай: " - И только после того, как мы выбрались из того мира, я поняла, что нашла. "

    ГГ: " - И что же лишнее?"

    "Фай тихо вздохнула и посмотрела на солнце. "

    $ code = '''Спрайт: девушка отрешенно смотрит'''

    ГГ: " - Нам не пора лишнее идти? А то можем еще опоздать. "
    jump s17

label s11:

    $ code = '''Спрайт: девушка улыбается Фай: - Как будто нет.'''

    $ code = '''Спрайт: девушка улыбается, прикрывая рот рукой Она задумчиво посмотрела на меня.'''

    Фай: " - Как будто не всегда… "

    $ code = '''Спрайт: девушка улыбается '''

    jump s12

label s12:

    $ code = '''Спрайт: девушка улыбается, прикрывая рот рукой'''

    Фай: " - Ой, да ладно тебе. Всем в голову иногда приходят такие мысли. "

    "Я замялся."

    ГГ: " - Я пытался понять, почему мы все-таки полюбили друг друга.{w} То есть, почему раньше я не ощущал такого же чувства, как сейчас. Разве ты не ощутила душевного подъема, когда мы обнялись?"

    $ code = '''Спрайт: девушка улыбается'''

    Фай: " - Тебе ответить шуткой или серьезно?"

    menu:

        "-  Шуткой. ":
        jump s13

        "-  Давай серьезно. ":
        jump s14

label s13:

    $ code = '''Спрайт: девушка улыбается, прикрыв рот рукой '''

    "Фай по-заговорщицки наклонилась ко мне."

    Фай: " - Я применила рунную гармонию."

    ГГ: " - Ты же не можешь применить артефакт из меты в реальности. "

    Фай: " - Значит, все-таки могу!"

    ГГ: " - А если серьезно?"
    jump s14

label s14:

    $ code = '''Спрайт: девушка отрешенно смотрит'''

    Фай: " - Если серьезно, то да. Я тоже что-то такое почувствовала."

    Фай: " - Как-будто на тебя действительно применили заклинание для повышения боевого духа. "

    ГГ: " - А если и так, то кто бы его применил? Как думаешь?"

    $ code = '''Спрайт: девушка стоит, улыбается '''

    Фай: " - Может, Помидор?"

    ГГ: " - А это кто?"

    Фай: " - Ой. Не делай вид, будто не знаешь про кого я. Космонавт наш. "

    ГГ: " - Я думал, все его зовут Томатомом."

    Фай: " - Я ему говорила, что брать такой ник в сеть глупо."

    ГГ: " - Ты ведь была с ним знакома еще до того, как я присоединился к вам в пати? "

    "Фай кивнула. По ее волосам прокатилась небольшая волна."

    Фай: " - Мне кажется, что именно он организовал весь движ со странниками. Собирает группы людей вместе, а затем уходит из этих пачек создавать новые."

    "Я представил, как Томатом прощается со всеми в пати и уходит в неизвестном направлении."

    ГГ: " - Зачем ему это делать? Есть же куча других групп странников, набирающих новичков. Да и вообще. С чего это ты взяла, что Томатом так делает?"

    Фай: " - Слухи, милорд. Слухи распространяются очень быстро."

    ГГ: " - …И ни одному из них не стоит верить, пока не увидишь все собственными глазами."

    "Однажды вечером в мете мы вместе смотрели один старый черно-белый детективный фильм 60-х. Все было прекрасно, до того момента, пока у нее не отключили свет. Только я захотел ее обнять, как в кресле уже никого не оказалось."

    "Фай удивленно приподняла брови."

    Фай: " - Ты тоже помнишь этот фильм? Не обижаешься, что ушла тогда не попрощавшись? "

    ГГ: " - Нет. Не ты же виновата в этом."

    Фай: " - Если бы у меня был твой номер, я тебе обязательно позвонила. Фай: - Кстати, давай обменяемся номерами?"

    "Вздохнув, я полез в карман."

    ГГ: " - Думаешь, после развода мы будем созваниваться? Спрайт: девушка отрешенно смотрит"

    Фай: " - Тебе не хочется остаться друзьями?"

    menu:

        "-  Нет. Порой в отношениях нужно уметь ставить точку. ":
        jump s15

        "-  Хочу, но сможем ли мы общаться как сейчас? ":
        jump s16

label s15:
    
    $ s15_get = True

    "Фай остановилась и достала свой телефон-раскладушку. Я тоже остановился, проверяя свои карманы."

    Фай: " - Я думала, мы сможем остаться друзьями. "

    $ code = '''Спрайт: девушка нахмурилась Музыка: затихает до полной тишины примерно 3-5 секунд.'''

    ГГ: " - Не всегда отношения должны иметь продолжение в виде дружбы. Не всегда это возможно.{w} Когда-нибудь мы опять поссоримся и прекратим наше общение. Навсегда."

    "Я продолжал искать телефон в своих карманах. "

    ГГ: " - Как сквозь землю провалился."

    "Я взглянул на Фай. В ее глазах погас тот огонек задора, что был раньше. "

    Фай: " - Не думала, что ты так быстро примешь идею о расставании."

    "Я вздохнул, понимая, какой оборот принимает диалог."

    ГГ: " - Я и не принимал. Мне все еще больно осознавать наше расставание. "

    Фай: " - Даже если мы продолжим общаться??"

    "Я сокрушенно выдохнул. Нежные лучи солнца согревали мое лицо. "

    ГГ: " - Да. Даже так."

    ГГ: " - …"

    "Мой взгляд сам собой опустился на асфальт. В груди снова предательски защемило сердце."

    "Словно сама душа рвется на части."

    "Мы стояли, не в силах проронить и слова. "

    ГГ: " - На сколько у тебя обратный билет? "

    Фай: " - На 8 вечера."

    "Я глянул на часы."

    ГГ: " - Пойдем.{w} Через 15 минут у нас прием. "
    jump s17

label s16:
    
    $ s16_get = True

    $ code = '''Спрайт: девушка отрешенно смотрит'''

    Фай: " - Конечно хочу. Мы с тобой только встретились, а ты уже хочешь все закончить. "

    "Я промолчал, что первоначально идея развода была не моя."

    ГГ: " - Мы всегда можем продолжить общаться. Но я не уверен, что мы сможем общаться как"

    ГГ: " - Мы же не можем быть влюбленными друзьями. Верно?"

    "Фай нахмурилась. От былой радости не осталось и следа на ее прекрасном лице."

    $ code = '''Спрайт: девушка нахмурилась'''

    Фай: " - Возможно, ты в чем-то прав.{w} Не каждая история заканчивается хэппи-эндом. "

    $ code = '''Спрайт: девушка отрешенно смотрит'''

    Фай: " - Помнишь нашу первую встречу? "

    ГГ: " - А как же ее не помнить?"

    Фай: " - Мы тогда чуть не надрали друг другу зад, но нас вовремя нас разняли. Помнишь, что тогда сказал старейшина Локуэл?"

    ГГ: " - Это тот дедушка, что шел с нами? "

    $ code = '''Спрайт: девушка улыбается'''

    Фай: " - Да. Ему уже должно быть за 70."

    Фай: " - Он тогда сказал, что важна не само место, в которое ты идешь, а а тот путь, который ты проделал."

    Фай: " - Иногда ценнее то, что ты встретишь во время своего пути. ГГ: - Ты хочешь сказать…"

    Фай: " - Да. Когда мы добрались до руин и устроили там лагерь, я долго не могла уснуть, размышляя над этими словами."

    Фай: " - И только после того, как мы выбрались из того мира, поняла, что нашла. ГГ: - И что же?"

    $ code = '''Спрайт: Девушка отрешенно смотрит'''

    "Фай тихо вздохнула и посмотрела на солнце."

    ГГ: " - Нам не пора идти? А то можем еще опоздать. "
    jump s17

label s17:

    $ code = '''Затемнение экрана, выход из затемнения. Фон: ЗАГС Спрайт: отсутствует Музыка: затихает, если была до этого'''

    "По дороге к ЗАГСу мы шли молча. Быстро обошли большой пруд и дошли до места назначения."

    "Первоначально здание бракосочетания находилось рядом с парком. Но после указа администрации города парк сильно расширили. Радовало, что ЗАГС расположился в дальнем углу парка, где радостная толпа гостей не мешала отдыху посетителей парка."

#4th bit
    "Внутри здание выглядит просторнее, чем снаружи. Не успели мы войти в большой холл, как нас обдало холодом. Несколько кондиционеров под потолком работали непрерывно."

    "Фай поежилась от холода."

    Фай: " - Ууу… Как же тут холодно. "

    ГГ: " - Прям как в склепе.."

    Фай: " - Ты знаешь куда нам идти?"

    "Я осмотрелся в поисках хоть кого-нибудь, кто мог бы указать нам путь. Но никого поблизости не оказалось. Немного в стороне перед высокими лишнее дверями из дерева на треноге расположилась обширная карта с указателями."

    "Я пошел к ней, чтобы понять, куда нам все-таки идти. Запутанная, со множеством указателей и цифр. На ней можно было найти все, кроме нужного кабинета. Зал бракосочетания, пути эвакуации, банкетный зал. Россыпь мелких служебных кабинетов. На карте помещение действительно походило на очередное подземелье."

    ГГ: " - Тут сплошной лабиринт."

    "Фай тоже подошла и пробежалась взглядом по цифровым обозначениям. "

    Фай: " - Вот тут."

    "Она указала в административное крыло. "

    Фай: " - Отдел сетевых отношений."

    "Среди множества кабинетов я пригляделся и с трудом смог увидеть цифру 21, зажатую в маленький квадратик."

    ГГ: " - Уверена, что нам туда? Кажется, карта нам врет. "

    Фай: " - С чего лишнее ты взял?"

    ГГ: " - Не знаю. Больше похоже на какую-то каморку уборщицы, чем на рабочий кабинет. "

    "Она фыркнула."

    Фай: " - Важные люди всегда работают в отдельном кабинете. Нам точно туда. "

    "Она взяла меня за руку и потащила вперед по коридорам."

    "Не думал, что ЗАГСы внутри бывают такими аскетичными. На фото они всегда выглядят намного красивее. Стены окрашены в яркие и такие счастливые цвета. Под потолком висят люстры из настоящего хрусталя, а на каждом углу стоит дорогая мебель. Может, такое убранство действительно имеет место быть в крыле бракосочетаний, но точно не там, где мы сейчас шли."

    "Стены, окрашенные в светло-голубой. Белый потолок с неоновыми лампами. Пустота."

    "Такое чувство, что совсем недавно тут провели большой ремонт, а вернуть все на место еще не успели. Единственной вещью, указывающей на былое богатство, была ковровая дорожка красного цвета. Из окон лучом прожектора светило солнце. Чем дальше мы уходили от холла, тем сильнее ощущалась духота и спертость воздуха. И все меньше спасительных окон."

    "Мы сделали еще один крюк. "

    Фай: " - Сюда."

    "Мы подошли к невзрачной пластиковой двери с табличной 21 и остановились. По спине пробежала дрожь."

    "Сейчас начнется. Словно перед кабинетом врача. Ты понимаешь, что тебе придется сдать кровь. А внутренний страх заставляет содрогаться от мыслей, как в руку будут вводить длинную игру и забирать жизненные силы."

    "Я глянул на Фай. Та смотрела на табличку с названием, и явно пыталась понять ее смысл."

    menu:

        "-  Еще не поздно отступить. ":
        jump s18

        "-Ты готова? ":
        jump s19

label s18:

    if s10_get:
        "Фай не сводила глаз с таблички на двери. "

        Фай: " - Говоришь, всегда есть выбор?"

        "Она замолчала. В этот момент я понял, насколько тут тихо."

        "По пути сюда мы не встретили ни одного сотрудника ЗАГСа. Все здание словно вымерло в этот весенний вечер."

        "Фай слегка дрожала. "

        ГГ: " - Тебе холодно?"

        Фай: " - Я еще никогда не была по-настоящему замужем, а уже иду разводиться. Выглядит глупо и странно."

        "Я взял ее за руку, пытаясь успокоить."

        ГГ: " - Давай сделаем то, зачем мы здесь. А потом будем решать, что делать дальше. Фай, не глядя на меня, кивнула. "
        jump s20

    if s15_get or s16_get:
        Фай: " - Вроде, это было мое решение закончить наши отношения, но почему-то мне так сложно переступить порог этого кабинета."

        Фай: " - У меня такое чувство, будто весь мир сейчас схлопнется."

        "Я тоже перевел взгляд на табличку. Я смотрел на кусочек дешевого пластика, покрашенного в золото. К горлу подкатил ком."

        ГГ: " - Назад дороги уже нет. Мы сделали свой выбор."

        "Я попытался взять ее за руку, желая успокоить и придать ей уверенности.{w} Но вдруг ее ладонь ускользнула от меня."

        ГГ: " - Пора.{w} Нас уже давно ждут."
        jump s20

label s19:

    if s15_get or s16_get:
        "Фай опустила взгляд на пол."

        Фай: " - Не знаю."

        Фай: " - Я все думаю о тех словах, что ты мне сказал. Она прошептала."

        Фай: " - Не каждая история заканчивается хэппи-эндом. И чем раньше ты разорвешь эту связь, тем меньше боли причинишь как себе, так и другому человеку.."

        if persistent.get_endings_except_goodending:
            Фай: " - Я не хочу, чтобы все было как в прошлый раз.{w} Снова испытывать все эти эмоции. Как тебя изнутри на части разрывает твое собственное горе."

            Фай: " - Я чувствую себя полной дурой."

            ГГ: " - Если ты так боишься, то давай отступим."

            Фай: " - Нет. Я надеюсь, в этот раз все будет по-другому. Фай: - Давай перейдем Рубикон."
        jump s20
    
    if s10_get:
        Фай: " - Я не уверена. Все выглядит так странно."

        Фай: " - Мы только встретились, и тут же идем рвать наши отношения. "

        ГГ: " - Таков был план."

        Фай: " - Я приехала провести с тобой последний день наших отношений. Вместе. Первый и последний день, когда я тебя вижу вживую, а не набор полигонов на экране очков."

        Фай: " - Это разбивает мне сердце."

        ГГ: " - Мы всегда можем остановиться и сделать перерыв. Обдумать все."

        Фай: " - Я помню. Всегда есть выбор. Но смысл в этом выборе, если он приносит только боль? "

        ГГ: " - Тогда мы хотя бы знаем, что пытались лишнее."

        "Фай посмотрела на меня. В полутьме я все так же хорошо мог различить черты ее лица. "

        Фай: " - …"

        Фай: " - Давай сделаем это. Я кивнул. "
        jump s20

label s20:

    $ code = '''Затемнение экрана, выход из затемнения. Фон: кабинет агента Спрайт: агент сидит за компьютером (спрайт в разработке) Музыка: отсутствует. Возможно добавим звук работающего компьютера.'''

    "Мы зашли в маленький кабинет. В лицо сразу ударил затхлый горячий воздух. Лучи вечернего солнца палили сквозь единственное окно. Как и в остальном здании, тут тоже провели капитальный ремонт. Почти весь пол был покрыт древним, засохшим ковром, местами из которого вбивались клочки ниток. В центре комнаты стоял дешевый офисный стол из фанеры. За ним сидел парень в костюме и усталым взглядом пялился в старый монитор компьютера."

    $ code = '''Спрайт: агент смотрит на героев'''

    "Мы с Фай вошли и закрыли за собой дверь. Парень посмотрел на нас из-подо лба. Мешки под глазами и усталость во взгляде явно указывали его желание пораньше уйти с работы."

    Агент: " - Вы по записи?"

    "Голос агента прозвучал сонно и слегка раздраженно."

    Фай: " - Да. Мы по поводу развода в виртуальной реальности. "

    $ code = '''Спрайт: агент повернулся к компьютеру'''

    "Агент глянул на монитор и начал меланхолично елозить мышкой."

    "Мы стояли перед ним, словно перед директором, вызвавшим своих работников на ковер. "

    ГГ: " - У вас нет дополнительных стульев?"

    $ code = '''Спрайт: агент смотрит на героев злобно''' 

    "Агент зыркнул на Фай и вернулся к работе. "

    $ code = '''Спрайт: агент смотрит на героев'''

    Агент: " - Процедура недолгая. Займет минут 10."

    "Через минуту он прекратил копаться в файлах своего ноутбука и достал лишнее бесконтактный терминал размером с колоду карт."

    "Агент вздохнул и посмотрел на нас."

    Агент: " - Вы, София Кузнецова, гражданка Российской Федерации, зарегистрированная в социальной интерактивной мета платформе «Интерворлд» под ником Фай Юн, даете согласие на разрыв брачного договора со своим супругом под ником Ван Яо?"

    "Секунда молчания."

    Фай: " - Обязательно говорить имя и фамилию?"

    Агент: " - Таковы правила процедуры. Не я их придумывал."

    "Фай в растерянности смотрела куда-то далеко за границы комнаты. Ее ладони сжались в кулак. "

    Фай: " - Даю согласие."

    "Агент одобряюще кивает."

    Агент: " - Вы, Юрий Богомолов, гражданин Российской Федерации, зарегистрированный в социальной интерактивной мета платформе «Интерворлд» под ником Ван Яо, даете согласие на разрыв брачного договора со своей супругой под ником Фай Юн?"

    "Вот он. Барьер, который отделяет мою реальную жизнь от виртуальной. Тонкая грань, за которой можно увидеть все то, что случилось со мной и Фай. Всего пара слов, разделяющие мою жизнь на «до» и «после». Последний день моих отношений в сети, которые могли бы иметь продолжение в реальности."

    menu:

        "-  Что будет, если я скажу «нет»? ":
        jump s21

        "-  Даю согласие. ":
        jump s22

label s21:

    Агент: " - Все очень просто."

    Агент: " - Я не смогу подтвердить операцию по расторжению вашего брака. "

    ГГ: " - К вам часто приходят с таким запросом?"

    "Агент закатил глаза."

    $ code = '''Спрайт: агент злобно смотрит'''

    Агент: " - Такие, как вы, у меня первые. "

    $ code = '''Спрайт: агент смотрит'''

    Агент: " - Давайте поскорее закончим с этим и разойдемся. Через пару минут у меня заканчивается рабочий день."

    menu:

        "-  Как будет происходить раздел имущества? ":
        jump s23

        "-  Даю согласие. ":
        jump s22

label s22:

    ГГ: " - Я… даю согласие. Агент понимающе кивнул."

    Агент: " - Для подтверждения электронного документа вам надо поставить свою электронную подпись, поднеся ваши ID-браслеты к терминалу."

    ГГ: " - А согласие на обработку данных?"

    Агент: " - Заказывая развод, вы уже согласились на нее. "

    "Последний шаг."

    "Я подношу свои часы к терминалу. "

    "Агент кивает еще раз."

    Агент: " - Теперь девушка."

    "Фай мешкается, но достает телефон и тоже подносит к терминалу. "

    Агент: " - Транзакция успешно завершена."

    Агент: " - Всего доброго."

    Агент: " -Вам придет еще отдельно придет оповещение. "

    Агент: " - Теперь я попрошу покинуть мой кабинет. "
    jump s26

label s23:

    "Агент вздохнул и чуть не поперхнулся. "

    $ code = '''Спрайт: агент смотрит на героев злобно '''

    Агент: " - Простите?"

    ГГ: " - Виртуальная квартира, заработанный опыт, накопленные предметы… "

    $ code = '''Спрайт: агент смотрит на героев'''

    Агент: " - Все это будет разделено между вашими аккаунтами поровну. Но вам самим придется решить, кому что достанется."

    ГГ: " - Вот как…"

    Агент: " -Так вы даете свое согласие на развод?"

    menu:

        "-  Даю согласие. ":
        jump s22

        "-  Нет. ":
        jump s24

        "-  И никаких санкций налагаться не будет? ":
        jump s25

label s24:

    "Бровь агента внезапно дрогнула. Он посмотрел еще раз на экран и вздохнул с облегчением."

    Агент: " - На нет и суда нет… "

    Фай: " - Что?!"

    Агент: " - Думаю, вам есть что еще обсудить."

    Агент: " - Теперь я попрошу покинуть мой кабинет. "
    jump s26

label s25:

    Спрайт: " агент смотрит на героев злобно"

    Агент: " - Все. С меня хватит!{w} Мой рабочий день официально закончен.{w} Я устал. Я ухожу. "

    Фай: " - А как же процедура?"

    Агент: " -Вам придет оповещение, когда вы сможете прийти еще раз. "

    Агент: " - Теперь я попрошу покинуть мой кабинет. "
    jump s26

#5th bit